<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tdhomefeatured</name>
	<displayName><![CDATA[Themes Developer Featured products on the homepage.]]></displayName>
	<version><![CDATA[1.3]]></version>
	<description><![CDATA[Displays featured products in the middle of your homepage.]]></description>
	<author><![CDATA[ThemesDeveloper]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>