<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tdmanufacturerblock</name>
	<displayName><![CDATA[ThemesDeveloper Manufacturers Block]]></displayName>
	<version><![CDATA[1.3]]></version>
	<description><![CDATA[Displays a block listing product manufacturers and or brands in home page]]></description>
	<author><![CDATA[ThemesDeveloper]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>