<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tdajaxsearch</name>
	<displayName><![CDATA[ThemesDeveloper Quick Ajax Product Search]]></displayName>
	<version><![CDATA[1.4]]></version>
	<description><![CDATA[Adds a quick Quick Ajax Product Search field to your website.]]></description>
	<author><![CDATA[ThemesDeveloper]]></author>
	<tab><![CDATA[search_filter]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>