.bootstrap {
    width: 1028px;
}
.tab-content .td-radio-tile-img {
	width:50px;
	height:50px;
	border:3px solid #f9f9f9;
	margin:0 5px 10px 0;
	display:none;
	cursor:pointer;
	float:left;
}
.up-priview{
   padding-top:10px; 
}
.reset_button{
   cursor:pointer;
}
.td-upload-image {
    margin-top: 10px;
}
.tdtextareabox .manage{ width:738px!important;}
.tdtextareabox .manage .language_flags{ margin-left: 545px !important;}
.tdtextareabox .explain{ width:700px!important;}
 .tab-content{
	float: left;
	min-height: 500px;
	width: 100%;
	padding: 0 14px;
        margin-top: 2px;
	font-family: "Lucida Grande", Sans-serif;
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
}
 .tab-content .section {
	margin-bottom: 10px;

}
 .tab-content .sectionupload  h3.heading {
	margin: 10px 0 10px 0;
	padding: 7px 0px;
	border-bottom: 1px solid #e7e7e7;
        color:gray;
}
 .tab-content .sectionupload .manage {
	float: left;
	width: 377px;
	margin: 0 15px 0 0;
}
 .tab-content .sectionupload .explain {
	  color: #999999;
    float: left;
    font-size: 11px;
    padding: 0 3px 0 0;
    width: 225px;
    
}
 .tab-content  .section-color .manage {
    width: 105px;
}
 .tab-content textarea,  .tab-content input,  .tab-content select{
    background-color: Purple;
    border: 1px solid Purple;
    border-radius: 3px 3px 3px 3px;
    color: #000;
}
 .tab-content button.save-button:hover {
    background-color: Purple;
    border: 1px solid Purple;
    border-radius: 3px 3px 3px 3px;
    color: #fff;
    cursor:pointer;
}

 .tab-content .manage input,  .tab-content .manage select,  .tab-content .manage textarea {
	margin-bottom: 9px !important;
	background-color: #F3F3F3;
	border: 1px solid;
	border-color: #C2C4D9 #e6e6e6 #e6e6e6 #C2C4D9;
	width: 340px;
	padding: 4px;
	font-family: "Arial", Verdana, sans-serif;
	font-size: 12px;
}
 .tab-content .manage input:hover,  .tab-content .manage textarea:hover {
	background-color: #f9f9f9;
}

 .tab-content .manage input:focus,  .tab-content .manage textarea:focus { 
	background-color: #fff;
	border-color: #ccc #e6e6e6 #e6e6e6 #ccc;
	outline:0;
}

 .tab-content .manage .upload {
	width: 340px;
}


 .tab-content .manage select {
	height: 28px;
	padding: 4px 5px;
	width: 340px
}
 .tab-content .manage textarea {
	width: 544px;
        color:#000;
}
.tab-content .sectionupload.section-textarea .manage{
    width: 542px
}
 .tab-content .manage .td-color {
	float:left;
	width: 52px;
	margin-left:5px; 
}

 .tab-content .manage .td-radio-box-image {
	border:3px solid #fff;
	margin:0 5px 10px 0;
	display:none;
	cursor:pointer;
	float:left;
}
 .tab-content .manage .add-radio-image {
	border:3px solid #ccc
}
 .tab-content .manage .td-radio-box-image:hover {
	opacity:.8;
}

 .tab-content .manage .td-radio-tile-selected {
	border:3px solid #ccc
}
 .tab-content .controls .td-radio-tile-selected {
    border: 3px solid #CCCCCC;
}
 .tab-content .manage input:focus,  .tab-content select:focus,  .tab-content textarea:focus {
	background:#fff;
}
 .custome-bg .hidden {
	display:none
}

 .tab-content .td-upload-image {
	max-width:340px;
	padding: 5px;
	border:1px solid #e3e3e3;
	background:#f7f7f7;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
 .tab-content .td-select-box {
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
font-family: "Arial",Verdana,sans-serif;
font-size: 12px;
background: #F1F1F1 url(../img/select.png) no-repeat right center;
border-color: #CCC #E6E6E6 #E6E6E6 #CCC;;
border-style: solid;
border-width: 1px;
float: left;
height: 26px;
width: 344px;
margin: 0;
margin-bottom: 9px !important;
width: 340px;
display: block;
color: #888;
position:relative;
}

 .tab-content .td-select-box:hover {background-color:#f9f9f9;}

 .tab-content .mini .manage select,  .tab-content .section .mini .manage,  .tab-content  .manage .typography-size, .tab-content  .manage .mini, .tab-content .mini .manage input,  .tab-content .mini .manage {width: 70px;}
 .tab-content  .manage .typography-face{ width: 150px; float:left;}
 .tab-content  .manage .typography-style {width: 95px;}
 .tab-content .manage .typography-size, .tab-content .manage .typography-face, .tab-content  .manage .typography-style {margin-right:5px;}
 .tab-content .mini .explain {
	width:500px;
}
 .tab-content .td-select-box span {
height: 26px;
line-height: 26px;
z-index: 2;
padding-left: 6px;
position:absolute;
left:0;
}

 .tab-content .td-select-box .select {
cursor: pointer;
height: 28px;
margin: 0;
-moz-opacity: 0;
filter: alpha(opacity: 0);
opacity: 0;
padding: 0;
position: relative;
width: inherit;
z-index: 4;	
}
.language_flags{
 background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #555555;
    display: none;
    float: right;
    margin-left: 359px;
    margin-right: -70px;
    margin-top:0;
    padding: 8px;
    position: absolute;
    width: 79px;
   z-index: 99;
}


.switch label{
    width:auto!important;
    padding:0!important;
}
    .cb-enable, .cb-disable, .cb-enable span, .cb-disable span { background: url(../img/switch.gif) repeat-x; display: block; float: left; }
    .cb-enable span, .cb-disable span { line-height: 30px; display: block; background-repeat: no-repeat; font-weight: bold; }
    .cb-enable span { background-position: left -90px; padding: 0 10px; }
    .cb-disable span { background-position: right -180px;padding: 0 10px; }
    .cb-disable.selected { background-position: 0 -30px; }
    .cb-disable.selected span { background-position: right -210px; color: #fff; }
    .cb-enable.selected { background-position: 0 -60px; }
    .cb-enable.selected span { background-position: left -150px; color: #fff; }
    .switch label { cursor: pointer; }
    .switch input { display: none; }
    
    
.tab-content .sectionupload .managefull{
	width: 100%!important;
	margin: 0!important;
}
    
.header_wrap {
    background: -moz-linear-gradient(center top , #F9F9F9, #EBEBEB) repeat scroll 0 0 transparent;
    padding: 25px 24px 38px;
     border-radius: 10px 10px 0 0;
}
.header_wrap span {
	color:#fff;
}
.savebutton {
    background-color: #8bc954;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 12px;
    line-height: 23px;
    margin: 10px 10px 10px 0;
    padding: 5px 10px;
    text-decoration: none;
    white-space: nowrap;
}
.tab-content .sectionupload h3.innerheading {
 border-bottom: 1px solid #03997E;
    color: #03997E;
    margin:26px 0 0;
    padding: 7px 0;
}
.of-typography.of-typography-size {
    margin-left: 10px;
    width: 83px!important;
}
.container.custome-bg.tdthemeoption {
    background: none repeat scroll 0 0 #F5F5F5;
    overflow: hidden;
}
.tab-content .manage .typography-face select{
    width:150px;
}