/**************************
*
*	GENERAL
*
**************************/
.camera_wrap a, .camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none
}
.camera_wrap {
	display: none;
	margin: 10px 0 0px;
	position: relative;
	z-index: 0;
}
.camera_wrap img {
	max-width: none!important;
}
.camera_fakehover {
	height: 100%;
	min-height: 60px;
	position: relative;
	width: 100%;
	z-index: 1;
}
.camera_wrap {
	width: 100%;
}
.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}
.camera_target_content .camera_link {
	background-color:#fff;
	display: block;
	height: 100%;
    filter: alpha(opacity=0);
	 /*non ie*/
	opacity: 0;
	-webkit-opacity:0;
	-moz-opacity:0;
	-khtml-opacity:0;
}
.camera_loader {
    background: #fff url(../../img/aquacart/camera-loader.gif) no-repeat center;
	background: rgba(255, 255, 255, 0.9) url(../../img/aquacart/camera-loader.gif) no-repeat center;
	border: 1px solid #ffffff;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
}
.camera_bar {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 3;
}
.camera_thumbs_wrap.camera_left .camera_bar, .camera_thumbs_wrap.camera_right .camera_bar {
	height: 100%;
	position: absolute;
	width: auto;
}
.camera_thumbs_wrap.camera_bottom .camera_bar, .camera_thumbs_wrap.camera_top .camera_bar {
	height: auto;
	position: absolute;
	width: 100%;
}
.camera_nav_cont {
	height: 65px;
	overflow: hidden;
	position: absolute;
	right: 9px;
	top: 15px;
	width: 120px;
	z-index: 4;
}
.camera_caption {
	bottom: 0;
	display: block;
	position: absolute;
	width: 100%;
}
.camera_caption > div {
	padding: 10px 20px;
}
.camerarelative {
	overflow: hidden;
	position: relative;
}
.imgFake {
	cursor: pointer;
}
.camera_prevThumbs {
	bottom: 4px;
	cursor: pointer;
	left: 0;
	position: absolute;
	top: 4px;
	visibility: hidden;
	width: 30px;
	z-index: 10;
}
.camera_prevThumbs div {
	background: url(../../img/aquacart/camera_skins.png) no-repeat -160px 0;
	display: block;
	height: 27px;
	margin-top: -20px;
	position: absolute;
	top: 50%;
	width: 30px;
}
.camera_nextThumbs {
	bottom: 4px;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 4px;
	visibility: hidden;
	width: 30px;
	z-index: 10;
}
.camera_nextThumbs div {
	background: url(../../img/aquacart/camera_skins.png) no-repeat -190px 0;
	display: block;
	height: 27px;
	margin-top: -14px;
	position: absolute;
	top: 50%;
	width: 27px;
}
.camera_command_wrap .hideNav {
	display: none;
}
.camera_command_wrap {
	left: 0;
	position: relative;
	right:0;
	z-index: 4;
}
.camera_wrap .camera_pag .camera_pag_ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: right;
	position:absolute;
	bottom: 0;
	right: 14px;
}
.camera_wrap .camera_pag .camera_pag_ul li {
	cursor: pointer;
	display: inline-block;
	height: 5px;
	margin: 10px 0px;
	position: relative;
	text-align: left;
	text-indent: -9999px;
	width: 32px;
}
.camera_commands_emboss .camera_pag .camera_pag_ul li {
	-moz-box-shadow:
		0px 1px 0px rgba(255,255,255,1),
		inset 0px 1px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow:
		0px 1px 0px rgba(255,255,255,1),
		inset 0px 1px 1px rgba(0,0,0,0.2);
	box-shadow:
		0px 1px 0px rgba(255,255,255,1),
		inset 0px 1px 1px rgba(0,0,0,0.2);
}

.camera_wrap .camera_pag .camera_pag_ul li > span {
	height: 5px;
	left: 0px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	width: 32px;
}
.camera_wrap .camera_pag .camera_pag_ul li:first-child  {
	-moz-border-radius: 2px 0 0 2px;
    -webkit-border-radius: 2px 0 0 2px;
    -khtml-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
}
.camera_wrap .camera_pag .camera_pag_ul li:last-child  {
	-moz-border-radius: 0px 2px 2px 0;
    -webkit-border-radius: 0px 2px 2px 0;
    -khtml-border-radius: 0px 2px 2px 0;
    border-radius: 0px 2px 2px 0;
}
.camera_commands_emboss .camera_pag .camera_pag_ul li:hover > span {
	-moz-box-shadow:
		0px 1px 0px rgba(255,255,255,1),
		inset 0px 1px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow:
		0px 1px 0px rgba(255,255,255,1),
		inset 0px 1px 1px rgba(0,0,0,0.2);
	box-shadow:
		0px 1px 0px rgba(255,255,255,1),
		inset 0px 1px 1px rgba(0,0,0,0.2);
}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span {
	-moz-box-shadow: 0;
	-webkit-box-shadow: 0;
	box-shadow: 0;
}
.camera_pag_ul li img {
	display: none;
	position: absolute;
}
.camera_pag_ul .thumb_arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid;
	top: 0;
	left: 50%;
	margin-left: -4px;
	position: absolute;
}
.camera_prev, .camera_next, .camera_commands {
	cursor: pointer;
	height: 27px;
	margin-top: -14px;
	position: absolute;
	top: 50%;
	width: 27px;
	z-index: 2;
}
.camera_prev {
	left: 10px;
}
.camera_prev > span {
	background: url(../../img/aquacart/camera_skins.png) no-repeat 0 0;
	display: block;
	height: 27px;
	width: 27px;
}
.camera_next {
	right: 10px;
}
.camera_next > span {
	background: url(../../img/aquacart/camera_skins.png) no-repeat -40px 0;
	display: block;
	height: 27px;
	width: 27px;
}
.camera_commands {
	right: 41px;
	display: none;
}
.camera_commands > .camera_play {
	background: url(../../img/aquacart/camera_skins.png) no-repeat -80px 0;
	height: 27px;
	width: 27px;
}
.camera_commands > .camera_stop {
	background: url(../../img/aquacart/camera_skins.png) no-repeat -120px 0;
	display: block;
	height: 27px;
	width: 27px;
}

.camera_thumbs_cont {
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.camera_commands_emboss .camera_thumbs_cont {
	-moz-box-shadow:
		0px 1px 0px rgba(255,255,255,1),
		inset 0px 1px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow:
		0px 1px 0px rgba(255,255,255,1),
		inset 0px 1px 1px rgba(0,0,0,0.2);
	box-shadow:
		0px 1px 0px rgba(255,255,255,1),
		inset 0px 1px 1px rgba(0,0,0,0.2);
}
.camera_thumbs_cont > div {
	float: left;
	width: 100%;
}
.camera_thumbs_cont ul {
	overflow: hidden;
	padding: 3px 4px 8px;
	position: relative;
	text-align: center;
}
.camera_thumbs_cont ul li {
	display: inline;
	padding: 0 4px;
}
.camera_thumbs_cont ul li > img {
	border: 1px solid;
	cursor: pointer;
	margin-top: 5px;
	vertical-align:bottom;
}
.camera_clear {
	display: block;
	clear: both;
}
.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: -1px 0 25px;
	position: relative;
}
/**************************
*
*	COLORS & SKINS
*
**************************/
.pattern_1 .camera_overlayer {
	background: url(../../img/aquacart/patterns/overlay1.png) repeat;
}
.pattern_2 .camera_overlayer {
	background: url(../../img/aquacart/patterns/overlay2.png) repeat;
}
.pattern_3 .camera_overlayer {
	background: url(../../img/aquacart/patterns/overlay3.png) repeat;
}
.pattern_4 .camera_overlayer {
	background: url(../../img/aquacart/patterns/overlay4.png) repeat;
}
.pattern_5 .camera_overlayer {
	background: url(../../img/aquacart/patterns/overlay5.png) repeat;
}
.pattern_6 .camera_overlayer {
	background: url(../../img/aquacart/patterns/overlay6.png) repeat;
}
.pattern_7 .camera_overlayer {
	background: url(../../img/aquacart/patterns/overlay7.png) repeat;
}
.pattern_8 .camera_overlayer {
	background: url(../../img/aquacart/patterns/overlay8.png) repeat;
}
.pattern_9 .camera_overlayer {
	background: url(../../img/aquacart/patterns/overlay9.png) repeat;
}
.pattern_10 .camera_overlayer {
	background: url(../../img/aquacart/patterns/overlay10.png) repeat;
}
.camera_caption {
	color: #fff;
}
.camera_caption > div {
	background: #000;
	background: rgba(0, 0, 0, 0.8);
}
.camera_wrap .camera_pag .camera_pag_ul li {
	background: #b7b7b7;
}
.camera_wrap .camera_pag .camera_pag_ul li:hover  {
	background: #666;
}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent  {
	background: #00d0dd;
}
.camera_pag_ul li img {
	border: 4px solid #fff;
	-moz-box-shadow: 0px 3px 6px rgba(0,0,0,.5);
	-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,.5);
	box-shadow: 0px 3px 6px rgba(0,0,0,.5);
	
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
}
.camera_pag_ul .thumb_arrow {
    border-top-color: #fff;
}
.camera_prevThumbs, .camera_nextThumbs, .camera_prev, .camera_next, .camera_commands, .camera_thumbs_cont {
	background: #556167;
	background: rgba(85, 97, 103, 0.8);
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    filter: alpha(opacity=0); 
    opacity: 0;
	-moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    -khtml-border-radius: 27px;
    border-radius: 27px;
		 	 
}
.camera_prevThumbs:hover, .camera_nextThumbs:hover, .camera_prev:hover, .camera_next:hover, .camera_commands:hover, .camera_thumbs_cont:hover {
	background: #00d0dd;
	filter: alpha(opacity=1);
	opacity: 1;
}
.camera_wrap .camera_pag .camera_pag_ul li {
	background: #aaa;
	background: rgba(0, 0, 0, 0.25);
}
.camera_thumbs_cont ul li > img {
	border-color: 1px solid #000;
}

/*WHITE SKIN*/
.camera_white_skin .camera_prevThumbs div {
	background-position: -160px -80px;
}
.camera_white_skin .camera_nextThumbs div {
	background-position: -190px -80px;
}
.camera_white_skin .camera_prev > span {
	background-position: 0px 0px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;	
}
.camera_white_skin .camera_prev:hover > span {
	background-position: 0px -27px;
}
.camera_white_skin .camera_next > span {
	background-position: -27px 0px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;	
}
.camera_white_skin .camera_next:hover > span {
	background-position: -27px -27px;
}
.camera_white_skin .camera_commands > .camera_play {
	background-position: -80px -80px;
}
.camera_white_skin .camera_commands > .camera_stop {
	background-position: -120px -80px;
}


/* Kalo added */

.camera_thumb {
	height: 80px;
	width: 200px;
}
