.jcarousel-skin-opencart .jcarousel-container {
	background: #FFF;
	margin-bottom: 10px;
}
.jcarousel-skin-opencart .jcarousel-direction-rtl {
	direction: rtl;
}
.jcarousel-skin-opencart .jcarousel-container-horizontal {
	padding: 0px 40px;
}
.jcarousel-custom .jcarousel-skin-opencart .jcarousel-container-horizontal {
	padding: 0px 0px;
}
.jcarousel-skin-opencart .jcarousel-clip {
	overflow: hidden;
	width: 100%;
}
.jcarousel-skin-opencart .jcarousel-clip-horizontal {
}
.jcarousel-skin-opencart .jcarousel-item {
	text-align: center;
}
.jcarousel-skin-opencart .jcarousel-item-horizontal {
	margin-left: 0;
	margin-right: 10px;
}
.jcarousel-skin-opencart {
	list-style: none;
}
/* Custom */
.jcarousel-custom .jcarousel-skin-opencart .jcarousel-item-horizontal {
	margin-left: 0;
	margin-right: 0px;
	width: 187px;
}
/* Sidebar */
#column-left .jcarousel-list-horizontal, #column-right .jcarousel-list-horizontal {
	width: auto !important;
}
#column-left .jcarousel-custom .jcarousel-skin-opencart .jcarousel-item-horizontal, #column-right .jcarousel-custom .jcarousel-skin-opencart .jcarousel-item-horizontal {
	float: none !important;
	margin-left: 0;
	margin-right: 0px;
	width: auto !important;
}
#column-left .jcarousel_arrows,#column-right .jcarousel_arrows {
	display: none;
}

.jcarousel-custom .jcarousel-skin-opencart .jcarousel-item-horizontal + .jcarousel-item-horizontal{
/*	border-left: 1px solid #F1F1F1;*/
}
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 0px;
	margin-right: 0;
}
.jcarousel-skin-opencart .jcarousel-item-placeholder {
	background: #fff;
	color: #000;
}
/**
 *  Horizontal Buttons
 */
.jcarousel-skin-opencart .jcarousel-next-horizontal, .custom-next {
	position: absolute;
	top: 50%;
	margin-top: -8px;
	right: 0px;
	width: 17px;
	height: 17px;
	cursor: pointer;
	background: #778185 url('../../img/aquacart/button-next.png') center top no-repeat;
	
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    
    -moz-border-radius: 17px;
    -webkit-border-radius: 17px;
    -khtml-border-radius: 17px;
    border-radius: 17px;    
}
.jcarousel-skin-opencart .jcarousel-next-horizontal:hover, .custom-next:hover {
	background: #00d0dd url('../../img/aquacart/button-next.png') center -17px no-repeat;;
}
/*
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-next-horizontal {
	left: 5px;
	right: auto;
	background: #556167 url('../image/button-next.png') center top no-repeat;
}
*/
.jcarousel-skin-opencart .jcarousel-next-horizontal:hover, .jcarousel-skin-opencart .jcarousel-next-horizontal:focus {
}
.jcarousel-skin-opencart .jcarousel-next-horizontal:active {
}
.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal, .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:hover, .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:focus, .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:active, .custom-next_disabled, .custom-next_disabled:hover {
	cursor: default;
	background: #ccc url('../../img/aquacart/button-next.png') center top no-repeat;;
}
.jcarousel-skin-opencart .jcarousel-prev-horizontal, .custom-prev {
	position: absolute;
	top: 50%;
	margin-top: -8px;
	left: 0px;
	width: 17px;
	height: 17px;
	cursor: pointer;
	background: #778185 url('../../img/aquacart/button-previous.png') center top no-repeat;
	
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    
    -moz-border-radius: 17px;
    -webkit-border-radius: 17px;
    -khtml-border-radius: 17px;
    border-radius: 17px;
}
.jcarousel-skin-opencart .jcarousel-prev-horizontal:hover, .custom-prev:hover {
	background: #00d0dd url('../../img/aquacart/button-previous.png') center -17px no-repeat;
}
/*
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-prev-horizontal {
	left: auto;
	right: 0px;
	background: #556167 url('../image/button-previous.png') center top no-repeat;
}
*/

.jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:hover, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:focus, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:active, .custom-prev_disabled, .custom-prev_disabled:hover {
	cursor: default;
	background: #ccc url('../../img/aquacart/button-previous.png') center top no-repeat;
}

.jcarousel_arrows {
	float: right;
	background: #fff;
	width: 46px;
	height: 20px;
	position:relative;
}
.custom-prev {
	left: 8px;
}