html {
	overflow: -moz-scrollbars-vertical;
	margin: 0;
	padding: 0;
}
body {
	background: #f5f5f5 url('../../img/aquacart/main_bgr.png');
	color: #444444;
	font-family: 'Droid Sans', arial, sans-serif;
	margin: 0px;
	padding: 0px;
}
body, td, th, input, textarea, select, a {
	font-size: 12px;
}
textarea {
	font-family: 'Droid Sans', arial, sans-serif;
}
h1{
	color: #513847;
	margin-top: 26px;
	margin-bottom: 20px;
	font-size: 20px;
	font-family: 'Pontano Sans', arial, sans-serif;
	font-weight: normal; 
}

.welcome {
	color: #513847;
	margin-top: 10px;
	margin-bottom: 12px;
	font-size: 20px;
	font-family: 'Pontano Sans', arial, sans-serif;
	font-weight: normal;
	
	background: url('../../img/aquacart/header_bgr.png') left top;	
}
.welcome p{
	background: #fff;
	padding: 0 8px 0 0;
        margin:0;
        display: inline-block;
}
.welcome_text {
	margin: 0 0px 25px 0px;
	line-height: 1.5em;
}
.general_heading {
	color: #513847;
	font-size: 20px;
	margin: 10px 0 8px;
	line-height: 20px;
	background: url('../../img/aquacart/header_bgr.png') left top;
}
.general_heading span{
	background: #fff;
	padding-right: 8px;
}
h2 {
	color: #513847;
	font-size: 16px;
	margin-top: 16px;
	margin-bottom: 8px;
	font-family: 'Droid Sans', arial, sans-serif;
	font-weight: 400; 
}

p {
	margin-top: 0px;
	margin-bottom: 20px;
	line-height: 1.5;
}
a, a:visited, a {
	color: #4D4D4D;
	cursor: pointer;
	text-decoration: none;
    
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;	 	
}
a:hover {
	text-decoration: none;
	color: #00d0dd;	
}
a:focus, a:active{
	outline: 0;
}
a img {
	border: none;
}
form {
	padding: 0;
	margin: 0;
	display: inline;
}
input[type='text'], input[type='password'], textarea, input {
	background: #fff;
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.05);
	-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.05);
	border: 1px solid #EDEDED;

	-moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -khtml-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;	
	
	padding: 4px;
	margin-left: 0px;
	margin-right: 0px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;	
}

input[type='text']:focus, input[type='password']:focus, textarea:focus {
	outline: none;
}
input[type='button']:focus, input[type='button']:active, input[type='submit']:focus, input[type='submit']:active{
	outline: none;
}

select {
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.05);
	-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.05);
	border: 1px solid #EDEDED;
	
	-moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -khtml-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    	
	padding: 3px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;	    
}
select:focus {
	outline: none;
}
label {
	cursor: pointer;
}
.h5 {
	height: 5px;
}
.h10 {
	height: 10px;
}
.h15 {
	height: 15px;
}
.h20 {
	height: 20px;
}
.mb5 {
	margin-bottom: 5px;
}
.mb10 {
	margin-bottom: 10px;
}
.divider_bgr {
	background: url('../../img/aquacart/header_bgr.png') left top;
}
/* layout */
#container {
	width: 970px;
	margin: 20px auto;
	text-align: left;
	background: #ffffff;
	webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
	padding: 10px 20px 20px;
	
	-moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 6px;
}
#column-left {
	float: left;
	width: 174px;
	padding-bottom: 20px;
}
#column-right {
	float: right;
	width: 174px;
	padding-bottom: 20px;	
}
#content {

	margin-bottom: 30px;
}
#column-left + #column-right + #content, #column-left + #content {
	 margin-left: 188px;
    overflow: hidden;
    position: relative
}
#column-right + #content {
	margin-right: 188px;
}
/* header */
#header {
	height: 125px;
	margin-bottom: 8px;
	position: relative;
}
#header #logo {	
	position: absolute;
	top: 65px;
	left: 26px;
}
#header_btm {
	position: absolute;
	top: 80px;
	right: 0px;
	z-index: 1;
}
#header_btm form {
	float: right;
}
#language {
	float: right;
	margin-right: 23px;
	color: #999;
	line-height: 17px;
	font-size: 11px;
}
#language img {
	cursor: pointer;
	margin-right: 5px;
}
#language a {
	display: block;
	padding: 4px 10px;
	color: #777;
	text-decoration: none;
	white-space:nowrap;
	font-size: 11px;	
}
#language a:hover {
	color: #00d0dd;
}
#l_options {
	webkit-box-shadow: 0px 0px 3px #ddd;
	-moz-box-shadow: 0px 0px 3px #ddd;
	box-shadow: 0 0 3px #ddd;
	margin-top: 3px;
	padding-top: 2px;
	background: #fff;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;	
}
#l_switcher {
	cursor: default;
	margin-top: 8px;
}
.l_selected {
	padding: 0px 17px 0px 10px;
	color: #777;
	text-decoration: none;	
	background: url('../../img/aquacart/arrow_down_small.png') 100% 50% no-repeat;	
}
.l_selected img{
	float:left; 
	margin: 3px 6px 0 0;	
}
#currency {
	float: right;
	margin-right: 13px;
	line-height: 17px;
	font-size: 11px;
}
#currency a {
	display: block;
	padding: 4px 10px;
	color: #777;
	text-decoration: none;
	white-space:nowrap;
	font-size: 11px;
}
#currency a:hover {
	color: #00d0dd;
}
#c_options {
	webkit-box-shadow: 0px 0px 3px #ddd;
	-moz-box-shadow: 0px 0px 3px #ddd;
	box-shadow: 0 0 3px #ddd;
	margin-top: 3px;
	padding-top: 2px;
	background: #fff;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
}
#c_switcher {
	cursor: default;
	margin-top: 8px;
}
.c_selected {
	padding: 0px 17px 0px 10px;
	color: #777;
	text-decoration: none;	
	background: url('../../img/aquacart/arrow_down_small.png') 100% 50% no-repeat;	
}
#currency a b {
	color: #333333;
	text-decoration: none;
}
#header #cart {
	position: absolute;
	top: 0px;
	right: -11px;
	z-index: 1200;
	min-width: 300px;
}
#header #cart .heading {
	float: right;
	margin-left: 172px;
	margin-top: 15px;
	padding-left: 14px;
	padding-right: 14px;
	border: 1px solid transparent;
	border-bottom: none;
	position: relative;
	z-index: 1;
}
#header #cart .heading h4 {
	color: #333333;
	font-size: 15px;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 3px;
	text-align: right;
	display: none;
}
#header #cart .heading a {
	color: #70a706;
	text-decoration: none;
	white-space: nowrap;
}
#header #cart .heading a {
	height: 27px;
	line-height: 27px;
	display: inline-block;
	background: url('../../img/aquacart/cart_icon.png') 100% 50% no-repeat;
	padding-right: 25px;
	font-size: 13px;
	color: #555;
}
#header #cart .content {
	clear: both;
	display: none;
	position: relative;
	top: 0px;
	padding: 8px;
	webkit-box-shadow: 0px 0px 3px #ccc;
	-moz-box-shadow: 0px 0px 3px #ccc;
	box-shadow: 0 0 3px #ccc;
	background: #FFF;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;	
}
.cart-arrow {
	position: absolute;
	top:-7px;
	right: 23px;
	width: 11px;
	height: 7px;
	background: url('../../img/aquacart/cart_arrow.png') left top no-repeat;	
}

#header #cart.active .heading {
	margin-top: 5px;
	padding-top: 10px;
	padding-bottom: 6px;
}
#header #cart.active .content {
	display: block;
}
.mini-cart-info table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 5px;
}
.mini-cart-info td {
	color: #333333;
	vertical-align: top;
	padding: 10px 5px;
	border-bottom: 1px solid #EEEEEE;
}
.mini-cart-info .image {
	width: 1px;
}
.mini-cart-info .image img {
	border: 1px solid #EEEEEE;
	text-align: left;
}
.mini-cart-info .name small {
	color: #666;
}
.mini-cart-info .quantity {
	text-align: right;
}
.mini-cart-info td.total {
	text-align: right;
}
.mini-cart-info .remove {
	text-align: right;
}
.mini-cart-info .remove img {
	cursor: pointer;
}
.mini-cart-total {
	text-align: right;
}
.mini-cart-total table {
	border-collapse: collapse;
	display: inline-block;
	margin-bottom: 5px;
}
.mini-cart-total td {
	color: #444;
	padding: 4px;
}
#header #cart .checkout {
	text-align: right;
	clear: both;
	margin: 8px 0 6px;
	color: #aaa;
}
#header #cart .empty {
	padding: 30px 0;
	text-align: center;
}
#header #search {
	float: right;
	width: 216px;
	height: 31px;
	z-index: 15;
	background: url('../../img/aquacart/search_bgr.png') top left no-repeat;	
}
#header #search .search_inside{
	position: relative;	
}
#header .button-search {
	position: absolute;
	top: 0px;
	right: 0px;
	background: url('../../img/aquacart/button-search.png') center center no-repeat;
	width: 33px;
	height: 31px;
	cursor: pointer;
        border :none;
}
#header #search input {
	top: 0px;
	left: 0px;	
	background: none;
	padding: 8px 0 8px 8px;
	height: 31px;
	width: 208px;
	border: none;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    color: #bbb;
    box-shadow: none;
}
#header #search input:focus  {  
	outline: none;	  
}
#header #welcome {
	position: absolute;
	top: 53px;
	right: 1px;
	width: 298px;
	text-align: right;
	color: #888;
	font-size: 11px;
	z-index: 16;	
}
#header #welcome a{
	font-size: 11px;
	color: #555;
}
#header #welcome a:hover{
	color: #00d0dd;	
}
#header #welcome .account{
    font-weight: bold;
}
#header .links {
	position: absolute;
	right: 200px;
	top: 24px;
	padding-right: 10px;
	z-index: 1201;
        display: none; 

}
#header .links a {
	color: #737373;
	float: left;
	display: block;
	padding: 0px 0px 0px 13px;
	text-decoration: none;
	font-size: 11px;
	background: url('../../img/aquacart/arrow_left.png') 0px 1px no-repeat;	
}
/* menu */
#menu-holder {
	background: #fff;
}
#menu {
	background: #f8f8f8 url('../../img/aquacart/grad_menu.png') top left repeat-x;
	height: 40px;
	padding: 0px 0 0 5px;
	font-family: 'Lato', arial, sans-serif;
	font-weight: 400;
	font-size: 16px;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    position : relative;
}
#menu a{
	font-size: 16px;	
}
#menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#menu > ul > li {

	float: left;
	z-index: 1015;
	padding: 0px 2px 0px 0px;
	background: url('../../img/aquacart/main_nav_bgr_sep.png') right top no-repeat;	
}
#menu > ul > li:hover {
}
#menu > ul > li > a {
	color: #222;
	text-shadow: 0px 1px 0px #fff;
	line-height: 39px;
	text-decoration: none;
	display: block;
	padding: 0px 14px 0px 14px;
	z-index: 6;
	position: relative;
	background: #f8f8f8 url('../../img/aquacart/grad_menu.png') top left repeat-x;
	
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
}
#menu > ul > li:hover > a {
	background-color: #fff;
}
#menu > ul > li > a > span.errow {
	padding: 0px 0px 0px 14px;
	background: url('../../img/aquacart/arrow_down_tiny.png') right center no-repeat;
}
#menu > ul > li > a .home_icon{
	width: 16px;
	height: 40px;
	padding:0;
	display: block;
	background: url('../../img/aquacart/home_icon_dark.png') center center no-repeat;
}

#menu > ul > li > div.non-mega > ul{
	background: #FFFFFF;
	background: url('../../img/aquacart/menu_pale.png');
	background-image: -moz-linear-gradient(#f8f8f8,#eeeeee);
	background-image: -o-linear-gradient(#f8f8f8,#eeeeee);
	background-image: -webkit-linear-gradient(#f8f8f8,#eeeeee);
	background-image: linear-gradient(#f8f8f8,#eeeeee);
	
	border: 1px solid #e8e8e8;
	border-top: 1px solid #d2d2d2;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	-moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -khtml-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;	
    
	webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.12); 
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.12); 
	box-shadow: 1px 1px 3px rgba(0,0,0,0.12);
}
#menu > ul > li > div.mega > ul{
	background: #FFFFFF;
	background: url('../../img/aquacart/menu_pale.png');
	background-image: -moz-linear-gradient(#f8f8f8,#eeeeee);
	background-image: -o-linear-gradient(#f8f8f8,#eeeeee);
	background-image: -webkit-linear-gradient(#f8f8f8,#eeeeee);
	background-image: linear-gradient(#f8f8f8,#eeeeee);
	-moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -khtml-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    box-shadow: none;
}

#menu > ul > li:hover > div {
/*	display: table;*/ 
}
#menu > ul > li > div > ul {
	display: table-cell;
	border-top: 3px solid #e9e9e9;
	padding-top: 7px;
}
#menu > ul > li ul + ul {
	padding-left: 20px;
}
#menu > ul > li ul > li > a {
	color: #222;
	text-shadow: 0px 1px 0px #fff;
	display: block;
	white-space: nowrap;
	min-width: 160px;
        padding : 7px 0px;
	font-size: 14px;
	background: url('../../img/aquacart/main_nav_bgr_sep_vertical.png') bottom left repeat-x;	
		 
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;	
}
#menu > ul > li ul > li > a > span {
	background: url('../../img/aquacart/arrow_left_tiny.png') -20px center no-repeat;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

#menu > ul > li ul > li > a:hover > span {
	background: url('../../img/aquacart/arrow_left_tiny.png') left center no-repeat;
	padding-left: 12px;
}
#menu > ul > li ul > li > a > span.errow {
    background: none!important;
}
#menu > ul > li ul > li:last-child > a{
	background: none;
        padding-bottom: 7px;
}
#menu > ul > li ul > li:first-child > a{
    padding-top: 7px;
}
#menu > ul > li ul > li > a:hover {
	text-decoration: none;
}
#menu > ul > li > div > ul > li > a {
	color: #444;
}
/* Dark Nav */
.dark_menu #menu {
	background: #393b3c url('../../img/aquacart/main_nav_bgr_dark.png') top left repeat-x;
}
.dark_menu  #menu > ul > li > a .home_icon{
	background: url('../../img/aquacart/home_icon.png') center center no-repeat;
}
.dark_menu #menu > ul > li {
	background: url('../../img/aquacart/main_nav_bgr_sep_dark.png') right top no-repeat;	
}
.dark_menu #menu > ul > li > a {
	background: #393b3c url('../../img/aquacart/main_nav_bgr_dark.png') top left repeat-x;
	color: #fff;
	text-shadow: 0px -1px 0px #111;	
}
.dark_menu #menu > ul > li:hover > a {
	background: url('../../img/aquacart/main_nav_bgr_dark_hover.png') top left repeat-x;
}
.dark_menu #menu > ul > li > a:hover {
	background: url('../../img/aquacart/main_nav_bgr_dark_hover.png') top left repeat-x;
}
.dark_menu #menu > ul > li > a > span span{
	background: url('../../img/aquacart/arrow_down_tiny_dark.png') right center no-repeat;
        padding-right: 10px;
}
.dark_menu #menu > ul > li > div > ul {
	background: #4f5152;
	background-image: -moz-linear-gradient(#58595a,#414344);
	background-image: -o-linear-gradient(#58595a,#414344);
	background-image: -webkit-linear-gradient(#58595a,#414344);
	background-image: linear-gradient(#58595a,#414344);
}
.dark_menu #menu > ul > li > div.non-mega > ul {
	border: 1px solid #3b3d3e;
	border-top: 1px solid #212223;
}
.dark_menu #menu > ul > li > div > ul {
	border-top: 3px solid #45494b;
}
.dark_menu #menu > ul > li ul > li > a {
	color: #fff;
	text-shadow: 0px -1px 0px #343a3c;
}
.dark_menu #menu > ul > li ul > li > a {
	background: url('../../img/aquacart/main_nav_bgr_sep_vertical_dark.png') bottom left repeat-x;	
}
.dark_menu #menu > ul > li ul > li > a:hover > span {
	background: url('../../img/aquacart/arrow_left_tiny_dark.png') left center no-repeat; 
}
.parent.mega-unit.mega-hdr a span span {
    transition: padding-left 1s ease 0s;
    -webkit-transition: padding-left 1s ease 0s;
}
.dark_menu #menu > ul > li ul > li:last-child > a{
	background: none;		
}
/* Dark Nav : End */
/* Basic Nav */
.basic_menu #menu {
	background: #f4f4f4;
}
.basic_menu  #menu > ul > li > a .home_icon{
	background: url('../../img/aquacart/home_icon_dark.png') center center no-repeat;
}
.basic_menu  #menu > ul > li > a:hover .home_icon{
	background: url('../../img/aquacart/home_icon.png') center center no-repeat;
}
.basic_menu #menu > ul > li {
	background: none;
	padding:0;	
}
.basic_menu #menu > ul > li > a {
	background: none;
	text-shadow: none;	
}
.basic_menu #menu > ul > li:hover > a {
	background: #00d0dd;
	color: #fff;
}
.basic_menu #menu > ul > li > a:hover {
	background: #00d0dd url('../../img/aquacart/grad_menu.png') top left repeat-x;
	color: #fff;
}
.basic_menu #menu > ul > li > a > span {
	background: none;
	padding: 0;
}
.basic_menu #menu > ul > li > div > ul {
	background: url('../../img/aquacart/menu.png') top left;
	border: none;
	box-shadow: none;
}
.basic_menu #menu > ul > li > div > ul {
	border-top: none;
}
.basic_menu #menu > ul > li ul > li > a {
	color: #fff;
	text-shadow: none;
}
.basic_menu #menu > ul > li ul > li > a {
	background: none;	
}
.basic_menu #menu > ul > li ul > li > a > span {
	background: url('../../img/aquacart/arrow_left_tiny_dark.png') -20px center no-repeat;
}
.basic_menu #menu > ul > li ul > li > a:hover > span {
	background: url('../../img/aquacart/arrow_left_tiny_dark.png') left center no-repeat;
}
.basic_menu #menu > ul > li ul > li > a.last_submenu_item{
	background: none;		
}
/* Basic Nav : End */
/* Custom Nav */
.custom_menu #menu {
    background: #00d0dd url('../../img/aquacart/grad_menu.png') top left repeat-x;
}
.custom_menu  #menu > ul > li > a .home_icon{
    background: url('../../img/aquacart/home_icon.png') center center no-repeat;
}
.custom_menu  #menu > ul > li > a:hover .home_icon{
    background: url('../../img/aquacart/home_icon.png') center center no-repeat;
}
.custom_menu #menu > ul > li {
    background: none;
    padding:0;
}
.custom_menu #menu > ul > li > a {
    background: #00d0dd url('../../img/aquacart/grad_menu.png') top left repeat-x;
    text-shadow: none;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); 
}
.custom_menu #menu > ul > li:hover > a {
    background: #404040;
    color: #fff;
}
.custom_menu #menu > ul > li > a:hover {
    background: #404040;
    color: #fff;
}
.custom_menu #menu > ul > li > a > span {
    background: none;
    padding: 0;
}
.custom_menu #menu > ul > li > div > ul {
    background: url('../../img/aquacart/menu.png') top left;
    border: none;
    box-shadow: none;
}
.custom_menu #menu > ul > li > div > ul {
    border-top: none;
    padding-bottom: 10px;
}
.custom_menu #menu > ul > li ul > li > a {
    color: #fff;
    text-shadow: none;
}
.custom_menu #menu > ul > li ul > li > a {
    background: none;
}
.custom_menu #menu > ul > li ul > li > a > span {
    background: url('../../img/aquacart/arrow_left_tiny_dark.png') -20px center no-repeat;
}
.custom_menu #menu > ul > li ul > li > a:hover > span {
    background: url('../../img/aquacart/arrow_left_tiny_dark.png') left center no-repeat;
}
.custom_menu #menu > ul > li ul > li > a.last_submenu_item{
    background: none;
}
/* Custom Nav : End */
.breadcrumb {
	 background-color: #ffffff !important;
    color: #cccccc;
    display: inline-block;
    margin: 26px 0 18px;
    padding: 0 !important;
}
.breadcrumb a{
color: #999999;
    font-family: "Droid Sans",arial,sans-serif;
    font-size: 11px;
    margin: 0 4px;
    
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;	
}
.breadcrumb a:hover{
	color: #00d0dd;
}
.success, .warning, .attention, .information {
	padding: 10px 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;	
}
.success a, .warning a, .attention a, .information a{
	color: #444;
}
.success {
	background: #f9f9f9;
}
.warning {
	background: #ffe8e8;
}
.attention {
	background: #FFF5CC;
}
.success .close, .warning .close, .attention .close, .information .close {
	float: right;
	padding-top: 4px;
	padding-right: 4px;
	cursor: pointer;
}

.error {
	display: block;
	color: #ff4242;
}
.help {
	color: #999;
	font-size: 10px;
	font-weight: normal;
	display: block;
}
table.form {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}
table.form tr td:first-child {
	width: 150px;
}
table.form > * > * > td {
	color: #000000;
}
table.form td {
	padding: 4px;
}
input.large-field, select.large-field {
	width: 300px;
}
table.list {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	margin-bottom: 20px;
}
table.list td {
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
}
table.list thead td {
	background-color: #eeeeee;
	padding: 0px 5px;
}
table.list thead td a, .list thead td {
	text-decoration: none;
	color: #222222;
	font-weight: bold;
}
table.list tbody td {
	vertical-align: top;
	padding: 0px 5px;
}
table.list .left {
	text-align: left;
	padding: 7px;
}
table.list .right {
	text-align: right;
	padding: 7px;
}
table.list .center {
	text-align: center;
	padding: 7px;
}
table.radio {
	width: 100%;
	border-collapse: collapse;
}
table.radio td {
	padding: 5px;
	vertical-align: top;
}
table.radio td label {
	display: block;
}
table.radio tr td:first-child {
	width: 1px;
}
table.radio tr td:first-child input {
	margin-top: 1px;
}
table.radio tr.highlight:hover td {
	background: #f9fbf4;
	cursor: pointer;
}
.pagination {
	padding-top: 8px;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #f6f6f6;	
        overflow: hidden;
}
.pagination .links {
	float: left;
}
.pagination .links a {
	display: inline-block;
	padding: 4px 10px;
	text-decoration: none;
	background:#F3F3F3;
	background-image: -moz-linear-gradient(#F8F8F8,#EEE);
	background-image: -o-linear-gradient(#F8F8F8,#EEE);
	background-image: -webkit-linear-gradient(#F8F8F8,#EEE);
	background-image: linear-gradient(#F8F8F8,#EEE);
	
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    text-shadow: 0px 1px 0px #fff;	
	color: #666;
	font-weight: 400; 	
}
.pagination .links a:hover,.pagination .links a.active {
	background: #00d0dd;
	color: white;
	text-shadow: none;
}

.pagination .links b {
	display: inline-block;
	padding: 3px 9px;
	font-weight: normal;
	text-decoration: none;
	color: #555;
	font-weight: 400; 	
	cursor: default;
}
.pagination .results {
	float: right;
	padding-top: 3px;
}
/* button */
a.button, input.button, button.button{
	cursor: pointer;
	color: #444;
	line-height: 12px;
	font-size: 12px;
	font-weight: normal;
	background: #f8f8f8 url('../../img/aquacart/grad.png') left top repeat-x;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
        border:none;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;    
}
a.button, button.button{
	display: inline-block;
	text-decoration: none;
	padding: 6px 12px 6px 12px;
}
input.button {
	margin: 0;
	border: 0;
	padding: 6px 12px 6px 12px;	
}
input.button::-moz-focus-inner { 
	margin: -3px 0 -1px; 
}
a.button:hover, input.button:hover, button.button:hover{
	background-color: #00d0dd;
	text-shadow: none;
	color: #FFFFFF;
}
a.button_accent, input.button_accent, .f_form .button{
	background-color: #444;
	color: #FFFFFF;
	text-shadow: none;	
}
#checkout input.button{
	background-color: #444;
	color: #FFFFFF;
	text-shadow: none;	
}
#checkout input.button:hover {
	background-color: #00d0dd;
	text-shadow: none;
	color: #FFFFFF;
}

.buttons {
	background: #FFFFFF;
	overflow: auto;
	margin-bottom: 20px;
}
.buttons .left {
	float: left;
	text-align: left;
}
.buttons .right {
	float: right;
	text-align: right;
}
.buttons .right .button{
	background: #444 url('../../img/aquacart/grad.png') left top repeat-x;
	color: #FFFFFF;
	margin-left: 15px;
	text-shadow: none;	
}
.buttons .right .button:hover{
	background-color: #00d0dd;
	color: #FFFFFF;
}

.buttons a.button {
	padding: 6px 12px 6px 12px;
}


.buttons .center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.htabs {
	height: 30px;
	line-height: 16px;
	border-bottom: 1px solid #eeeeee;
}
.htabs a {
	background: #f7f7f7;
	background-image: -moz-linear-gradient(#f8f8f8,#eeeeee);
	background-image: -o-linear-gradient(#f8f8f8,#eeeeee);
	background-image: -webkit-linear-gradient(#f8f8f8,#eeeeee);
	background-image: linear-gradient(#f8f8f8,#eeeeee);
		
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	padding: 7px 20px 7px 20px;
	float: left;
	font-size: 15px;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	color: #333;
	margin-right: 5px;
	display: none;
	transition: border 0s;
	-webkit-transition: border 0s;
    -moz-transition: border 0s;
    text-shadow: 0 1px 0 #fff;
    
	-moz-border-radius: 3px 3px 0px 0px;
    -webkit-border-radius: 3px 3px 0px 0px;
    -khtml-border-radius: 3px 3px 0px 0px;
    border-radius: 3px 3px 0px 0px;
}
.htabs a.selected {
	border-top: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;	
	padding-bottom: 7px;
	background: #FFFFFF;
}
.tab-content {
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	padding: 20px 20px 14px;
	margin-bottom: 20px;
	z-index: 2;
	-moz-border-radius: 0 0px 4px 4px;
    -webkit-border-radius: 0 0px 4px 4px;
    -khtml-border-radius: 0 0px 4px 4px;
    border-radius: 0 0px 4px 4px;
}
/* box */
.box {
	margin-bottom: 32px;
}
.box-heading {
	color: #513847;
	margin-top: 26px;
	margin-bottom: 6px;
	font-size: 20px;
	font-family: 'Pontano Sans', arial, sans-serif;
	font-weight: normal; 
}
.box .box-content {
	background: #FFFFFF;
}
/* box products */
.box-product {
	width: 100%;
	overflow: auto;
}
.box-product > div {
	width: 130px;
	display: inline-block;
	vertical-align: top;
	margin-right: 20px;
	margin-bottom: 20px;
}
#column-left + #column-right + #content .box-product > div {
	width: 119px;
}
.box-product .image {
	display: block;
	margin-bottom: 0px;
}
.box-product .image img {
	padding: 3px;
	border: 1px solid #E7E7E7;
}
.box-product .name a {
	color: #38B0E3;
	font-weight: bold;
	text-decoration: none;
	display: block;
	margin-bottom: 4px;
}
.box-product .price {
	display: block;
	font-weight: bold;
	color: #333333;
	margin-bottom: 4px;
}
.box-product .price-old {
	color: #F00;
	text-decoration: line-through;
}
.box-product .price-new {
	font-weight: bold;
}
.box-product .rating {
	display: block;
	margin-bottom: 4px;
}

/* box category */
.box-category {
	padding: 0px;
}
.box-category ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.box-category > ul > li {
	margin: 1px 0px;
}
.box-category > ul > li + li {
}
.box-category > ul > li > a {
	display: inline-block;
	color: #444;
	text-decoration: none;
	font-size: 13px;
	border-radius: 3px;
	text-shadow: 0 0 1px #fff;
	position: relative;
}
.link_span{
	display: block;
	padding: 4px 10px 4px 19px;
	position: relative;
	z-index: 21;
	text-shadow: 0 1px 0 #fff;
	background: url('../../img/aquacart/arrow_left_tiny2.png') 8px 9px no-repeat;
}
.box-category > ul > li ul {
	display: none;
	margin: 1px 0 1px 8px;
}
.box-category > ul > li a.active {
	background: #f7f7f7 url('../../img/aquacart/grad_menu.png') left top repeat-x;
}
.box-category > ul > li a:hover {
}
.box-category > ul > li a.active + ul {
	display: block;
}
.box-category > ul > li ul > li {
	margin: 1px 0px;
}
.box-category > ul > li ul > li > a {
	display: inline-block;
	color: #444;
	font-size: 13px;
    text-decoration: none;
	border-radius: 3px;
	text-shadow: 0 0 1px #fff;
	position: relative;
}
.box-category > ul > li ul > li > a.active {
	background-color: #f5f5f5;
	border-radius: 3px;		
	text-shadow: 0 0 1px #fff;		
}
.hover_span {
	display:block;
	width: 0;
	height: 100%;
	background: #f7f7f7 url('../../img/aquacart/grad_menu.png') left top repeat-x;
	border-radius: 3px;
	position: absolute;
	top:0;
	z-index: 20;
}

/* Box list */
.box-content ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.box-content > ul > li {
	background: url('../../img/aquacart/arrow_left.png') 0px 6px no-repeat;
	padding: 4px 8px 5px 16px;		
}

/* Filter Box */
.box-content > ul.box-filter > li{
	background: none;
	margin: 0 0 4px;
	padding: 4px 0 6px;
	}
.box-content > ul.box-filter > li > span{
	font-weight: bold;
	display: block;
	margin-bottom: 4px;
	}
.box-content > ul.box-filter > li ul li{
	margin-bottom: 2px;
	}
/* Filter Box :: END */


/* Content list */
.content ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.content ul li {
	background: url('../../img/aquacart/arrow_left.png') 0px 6px no-repeat;
	padding: 4px 8px 5px 16px;
}

/* Product Holder */
.products_container {
	padding-top: 2px;
}

.product_holder {
	display: inline-block;
	width: 184px;
	vertical-align: top;
	margin: 0 0px 0px 0;
	position: relative;
	
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;  
}

.product_holder_inside{
	margin: 1px;
	padding-bottom: 25px;
	overflow: hidden;   
}
.product_holder:hover .product_holder_inside{			
}
.last_in_row {
	margin-right:0;
}
.special_promo {
	position: absolute;
	top: 2px;
	right: 18px;
	width: 15px;
	height: 21px;
	background: url('../../img/aquacart/promo.png') left top no-repeat;
	z-index:1000;
}
.left .image .special_promo {
	top: -2px;
	right: 18px;
}
.clear {
	clear: both;
	visibility: hidden;
	padding: 0 !important;
	margin: 0 !important;
}
.cleared {
	overflow: hidden;
}
.product_holder .image{
	text-align: center;
        position: relative;
}
.product_holder .image img{
	position: relative;
	margin: 8px 0;
}
.product_holder .pr_info{
}
.product_holder .name{
	text-align: center;
	margin: 6px 8px 5px;
}
.product_holder .price{
    font-family: "Pontano Sans","Droid Sans",arial,sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 23px;
    text-align: center;
}
.product_holder .price .old-price{
	color:#bbb;
	text-decoration: line-through;
	font-size: 13px;
}
.product_holder .name a{
	color:#4b4b4b;
	font-size: 13px;
	text-decoration: none;
}
.product_holder .name a:hover{
	color:#00d0dd;
}
.product_holder .cart{
	text-align: center;
	margin: 6px;
}
.product_holder .rating{
	text-align: center;
	padding: 8px 0 0px;	
}
.product-list .product_holder .cart{
	float: none;
}

/* Inside column */

#column-left .products_container, #column-right .product_container {
	margin: 0;
}

#column-left .product_holder, #column-right .product_holder {
	border: none;
	width: 100%;
}
#column-left .product_holder, #column-right .product_holder {
	margin: 0 0 12px;
}
#column-left .general_heading, #column-right .general_heading, .general_heading a {
	margin: 26px 4px 16px 0;
	padding: 0;
	font-size: 20px;
	font-family: 'Pontano Sans', arial, sans-serif;
	font-weight: normal;
}
.in_column_bottom_padding {
	height: 0px;
	display:none;
}
#column-left .in_column_bottom_padding, #column-right .in_column_bottom_padding {
	height: 16px;
	display:block;
}

#column-left .product_holder_inside, #column-right .product_holder_inside{
	margin: 0;
	padding-bottom: 10px;   
}

#column-left  .special_promo, #column-right  .special_promo {
	display: none;
}
#column-left  .product_holder:hover, #column-right  .product_holder:hover {
	border: none;
	box-shadow: none;	
}
#column-left  .product_holder:hover .product_holder_inside, #column-right  .product_holder:hover .product_holder_inside{			
}
#column-left .product_holder .image, #column-right .product_holder .image{
	float: left;
}
#column-left .product_holder .image img, #column-right .product_holder .image img{
	margin: 0;
}
#column-left .product_holder .pr_info, #column-right .product_holder .pr_info{
	margin: -2px 4px 0 76px;
}
#column-left .product_holder .name, #column-right .product_holder .name{
	text-align: left;
	font-weight: normal;
	margin: 4px 0;
	border: none;
}

#column-left .product_holder .name a, #column-right .product_holder .name a{
	font-size: 12px;	
	font-weight: 300;
}

#column-left .product_holder .price, #column-right .product_holder .price{
	text-align: left;
	margin: 0;
	font-size: 11px;
	font-weight: 400;
	font-family: 'Pontano Sans', arial, sans-serif;	
}

#column-left  .product_holder .price .price-old, #column-right  .product_holder .price .price-old {
	font-size: 11px;

}

#column-left  .product_holder .price .price-old, #column-right  .product_holder .price .price-old{
	margin: 2px 0;
        text-decoration:line-through;
}


#column-left .product_holder .cart, #column-right .product_holder .cart{
	display: none;
}

/* Product Holder :: END */


/* content */
#content .content {
	margin-bottom: 20px;
}
#content .content .left {
	float: left;
	width: 49%;
}
#content .content .right {
	float: right;
	width: 49%;
}
/* category */
.category-info {
	line-height: 1.5em;
	overflow: hidden;
}
.category-info h1{
	font-size: 26px;
	font-weight: normal;
	margin: 20px 0 12px;
}

.category-info .image {
	margin-bottom: 12px;
}
.ref_search {
	margin-top: 12px;
}

.category-list {
	overflow: auto;
	margin-bottom: 20px;
}
.category-list ul {
	float: left;
	list-style: none;
	margin: 0 20px 0 0;
	padding: 0;	
}
.category-list ul li {
	margin: 0px 0px;
}
.category-list .div a {

}
.category-list ul li a {
	display: inline-block;
	color: #444;
	font-size: 12px;
	padding: 3px 6px 3px 16px;
	border-radius: 4px;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    background: url('../../img/aquacart/arrow_left_tiny2.png') 6px 7px no-repeat; 
}
.category-list ul li a:hover {
	background-color: #F3F3F3;
	text-shadow: 0 1px 0 #fff;
}



/* manufacturer */
.manufacturer-list {
	overflow: auto;
	margin-bottom: 20px;
}
.manufacturer-heading {
	background: #F8F8F8;
	font-size: 15px;
	font-weight: bold;
	padding: 5px 8px;
	margin-bottom: 6px;
}
.manufacturer-content {
	padding: 8px;
}
.manufacturer-list ul {
	float: left;
	width: 25%;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 10px;	
}
.manufacturer-list ul li a{
	font-size: 13px;
	font-weight: bold;
}
/* product */
.product-filter {
	background: #f9f9f9;
	background-image: -moz-linear-gradient(#F8F8F8,#EEE);
	background-image: -o-linear-gradient(#F8F8F8,#EEE);
	background-image: -webkit-linear-gradient(#F8F8F8,#EEE);
	background-image: linear-gradient(#F8F8F8,#EEE);
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;		
	
	padding: 10px 10px 7px;
	overflow: auto;	
	margin: 20px 0;
	font-size: 11px;
}
.product-filter .display {
	
	float: left;
	padding-top: 4px;
	
}
.product-filter b{
	font-weight: normal;
}
.product-filter .display a {
	margin: 0px 10px 0 4px;
}
.product-filter .display a.list_view_link {
	color: #333;
	padding: 2px 0px 1px 22px;
	text-decoration: none;
	font-size: 11px;
	background: url('../../img/aquacart/list_view_icon_active.png') 0px 0px no-repeat;
}
.product-filter .display a.list_view_link_active {
	color: #777;
	padding: 2px 0px 1px 22px;
	text-decoration: none;
	font-size: 11px;
	background: url('../../img/aquacart/list_view_icon.png') 0px 0px no-repeat;
}
.product-filter .display a.grid_view_link {
	color: #333;
	padding: 2px 0px 1px 22px;
	text-decoration: none;
	font-size: 11px;
	background: url('../../img/aquacart/grid_view_icon_active.png') 0px 0px no-repeat;
}
.product-filter .display a.grid_view_link_active {
	color: #777;
	padding: 2px 0px 1px 22px;
	text-decoration: none;
	font-size: 11px;
	background: url('../../img/aquacart/grid_view_icon.png') 0px 0px no-repeat;
}
.product-filter .display a:hover {
	color: #00d0dd;
}
.product-filter .sort {
	float: right;
}
.product-filter .limit {
	margin-left: 7px;
	float: right;
	color: #666;
}
.product-filter select {
	font-size: 11px;
	padding: 2px;
}

.product-compare {
	float: left;
	padding-top: 4px;
	
}
.product-compare a {
	color: #777;
	padding: 0px 0px 0px 13px;
	text-decoration: none;
	font-size: 11px;
	background: url('../../img/aquacart/arrow_left.png') 0px 1px no-repeat;
}
.product-compare a:hover {
	color: #00d0dd;
}



/* Product listings */
.product-list .product_holder {
	float: none;
	display: block;
	margin: 0;
	width: 100%;
	overflow: auto;
	border: none;
	position: relative;
}
.product-list .product_holder + .product_holder {
	border-top: 1px solid #f1f1f1;		
}
.product-list .product_holder:hover {
}

.product-list .product_holder_inside{
	margin: 1px;
	padding: 0px 15px 0 0;
	overflow: hidden;	  
}
.product-list .product_holder:hover .product_holder_inside{		
}
.product-list .right {
	float: right;
	text-align: right;
	margin-left: 20px;
	padding-bottom: 20px;
	height: 100px;
}
.product-list > div + div {
	margin: 0px 0 0;
}
.product-list .image {
	float: left;
	margin: -5px 20px 10px 10px;
}
.product-list .image img {
	margin: 0;
}
.product-list .name {
	margin: 25px 0 10px;
	text-align: left;
}
.product-list .name a {
	font-size: 17px;
	font-weight: 400;
}
.product-list .description {
	line-height: 18px;
	margin-bottom: 5px;
}
.product-list .rating {
	text-align: left;
	color: #7B7B7B;
}
.product-list .price {
	float: right;
	height: 120px;
	text-align: right;
	font-size: 15px;
	margin-left: 20px;
}
.product-list .product_holder .price .price-old{
	margin-top:0;
	font-size: 15px;	
}
.product-list .price-new {
}
.product-list .price-tax {
	font-size: 12px;
	font-weight: normal;
	color: #BBBBBB;
	padding-right: 4px;	
}
.product-list .cart{
	margin: 23px 0 6px;
	font-weight: bold;
	padding: 2px 0 6px;	
}

.product-list .wishlist, .product-list .compare {
	margin: 6px 0 3px;
	text-align:left;
}
.product-list .wishlist a {
	color: #777;
	text-decoration: none;
	padding: 3px 0 1px 22px;
	font-size: 10px;
}
.product-list .compare a {
	color: #777;
	text-decoration: none;
	padding: 3px 0 1px 22px;
	font-size: 10px;	
}
.product-list .special_promo {
	left: 125px;
	top: 20px;
}

.product-list .compare a:hover, .product-list .wishlist a:hover{
	color: #00d0dd;
}





.product-grid {
	margin: 0 -15px 0 0;
	padding-top: 2px;	
}
.product-grid .product_holder {
	display: inline-block;
	position: relative; 
}
.product-grid .product_holder:hover {

}

.product-grid .product_holder_inside{
  
}
.product-grid .product_holder:hover .product_holder_inside{
	
}




.product-grid .description {
	display: none;
}
.product-grid .rating {
	display: none;
}

.product-grid .wishlist, .product-grid .compare {
	display: none;
}

.product-grid .price-tax {
	display: none;
}

/* Product */
.product-info {
	overflow: auto;
	margin-bottom: 20px;
	padding-top: 5px;
	min-height: 400px;
}
h1.pr_name {
	margin-top: 0px;
	margin-bottom: 7px;
	font-size: 26px;
	line-height: 32px;
	font-weight: 300;		
}
.product-info > .left {
	float: left;
	margin-right: 15px;
}
.product-info > .left + .right {
	margin-left: 338px;
	padding-bottom: 16px;
}
.product-info .image {
	float: left;
	margin-bottom: 8px;
	text-align: center;
	padding:7px;
	position: relative;
	border: 1px solid #f4f4f4;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px; 	
}
.product-info .image .image_inside{
}
.product-info .zoom_btn{
	clear: both;
	margin-left: 268px;
	margin-bottom: 8px;
	width: auto;
}
.product-info .zoom_btn a{
	display: block;
	font-size: 10px;
	line-height: 11px;
	color: #999;
	text-transform: uppercase;
	background: white url('../../img/aquacart/zoom_tiny.png') 3px 3px no-repeat;
	padding: 3px 3px 2px 17px;
}
.product-info .zoom_btn a:hover{
	color: #444;
}
.product-info .image-additional {
	width: 317px;
	clear: both;
	overflow: hidden;
}
.product-info .image-additional img {
	border: 1px solid #f4f4f4;
	width: 76px;

    padding: 3px;
	
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;    
}
.product-info .image-additional img:hover{
	border: 1px solid #eee;	
	}
.product-info .image-additional a {
	float: left;
	display: block;
}
.product-info .description {
	padding: 6px 0px 10px 0px;
	margin-bottom: 0px;
	line-height: 20px;
	font-size: 12px;
}
.product-info .description a {
	color: #4D4D4D;
	text-decoration: none;
}
.product-info .description a:hover {
	color: #00d0dd;
}
.product-info .price {
	overflow: hidden;
	padding: 10px 0px 0px 0px;
	margin-bottom: 10px;
	color: #333333;
	
	font-size: 22px;
	font-family: 'Droid Sans', arial, sans-serif;	
}
.txt_price {
	display: none;
	font-size: 14px;
}

.product-info .price-old {
	color: #ccc;
	text-decoration: line-through;	
}
.product-info .price-new {
}
.product-info .price-tax {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .reward {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .discount {
	font-weight: normal;
	font-size: 12px;
	color: #4D4D4D;
}
.product-info .options {
	padding: 0px;
	margin-bottom: 0px;
}
.product-info .option input[type='checkbox'], .product-info .option input[type='radio']{
	position:relative;
	top: 1px;
	margin-right: 5px;
}
.product-info .options .option b{
	font-weight: normal;
	font-size: 13px;
	display: block;
	margin-bottom: 5px;
}
.product-info .options h2{
	margin-top: 10px;
	margin-bottom: 6px;
}
.product-info .option-image {
	margin-top: 3px;
	margin-bottom: 10px;
}
.product-info .option-image label {
	display: block;
	width: 100%;
	height: 100%;
}
.product-info .option-image img {
	margin-right: 5px;
	border: 1px solid #f3f3f3;
	cursor: pointer;
}
.product-info .cart {
	padding: 0px 0px 8px 0px;
	margin-bottom: 4px;
	overflow: auto;
}
.product-info .cart div {
	float: left;
	vertical-align: middle;
	padding: 16px 0px 15px 0px;
	font-size: 14px;
}

/* Prod add/sub */
.sub_prod_count {
	float: left;
	height: 31px;
	width: 24px;
	background: #f6f6f6 url('../../img/aquacart/minus.png') center center no-repeat;
	-moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius:  3px 0 0 3px;
    -khtml-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
}
.add_prod_count {
	float: left;
	height: 31px;
	width: 24px;
	background: #f6f6f6 url('../../img/aquacart/plus.png') center center no-repeat;
	-moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    -khtml-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    cursor: pointer; 
}
.sub_prod_count:hover {
	background: #eee url('../../img/aquacart/minus.png') center center no-repeat;
}
.add_prod_count:hover {
	background: #eee url('../../img/aquacart/plus.png') center center no-repeat;
}


.product-info .cart .button {
	margin: 0 0 0 14px;
	height: 31px;
	float: left;
	padding: 0px 22px 0px 22px;
	font-size: 15px;
	color:#3f4a2a;
	text-transform: uppercase;
	background: #00d0dd url('../../img/aquacart/grad.png') left top repeat-x;
	color: white;
	-moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -khtml-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    text-shadow: none;
}

.product-info .cart .button:hover {
	background-color: #444;
	color: #FFFFFF;
}

.product-info .cart div .qty_input{
    float: left;
	padding: 7px;
	margin: 0;
	width: 32px;
	background: #fff;
	-moz-box-shadow:    inset 0px 1px 2px rgba(0,0,0,0.05);
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.05);
    box-shadow:         inset 0px 1px 2px rgba(0,0,0,0.05);
    border: 1px solid #ededed;
   	-moz-border-radius: 0;
    -webkit-border-radius:0;
    -khtml-border-radius: 0;
    border-radius:0;
    color: #666;
    text-align: center;
}
.product-info .cart div > span {
	display: inline-block;
	color: #999;
}
.product-info .cart .minimum {
	padding-top: 5px;
	font-size: 11px;
	color: #999;
	clear: both;
}
.cart_clearer {
	clear: left;
	margin: 0;
	display: block;
}


a.icon_plus {
	background: url('../../img/aquacart/plus_tiny.png') 0px 4px no-repeat;
	padding: 0px 0 0 16px;
	font-size: 12px;
	color: #4D4D4D;	
}
a.icon_plus:hover {
	color: #00d0dd;
}
a.icon_wishlist {
	background: url('../../img/aquacart/icon_wishlist.png') 0px 0px no-repeat;
	padding: 1px 0 0 24px;
	font-size: 12px;
	color: #4D4D4D;	
}
a.icon_wishlist:hover {
	color: #00d0dd;
}
a.icon_compare,.icon_compare {
	background: url('../../img/aquacart/icon_compare.png') 0px 0px no-repeat;
	padding: 1px 0 0 24px;
	font-size: 12px;
	color: #4D4D4D;
}
a.icon_compare:hover, .icon_compare:hover{
	color: #00d0dd;
}
button.icon_compare {
  border: none;
    line-height: 14px;
}
a.icon_comment {
	background: url('../../img/aquacart/icon_comment.png') 0px 0px no-repeat;
	padding: 1px 0 0 24px;
	font-size: 12px;
	color: #4D4D4D;	
}
a.icon_comment:hover {
	color: #00d0dd;
}

.product-info .review {
	color: #999;
}
.product-info .review .divider{
	color: #ccc;
	font-size: 13px;
}
.product-info .review > div {
	padding-top: 4px;
	line-height: 20px;
}
.product-info .review > div img{
	position: relative;
	top: 3px;
}
.product-info .review > div > span {
	color: #38B0E3;
}
.product-info .share {
	margin: 8px 0 0;
	overflow: auto;
	line-height: normal;
}
.product-info .share a {
	text-decoration: none;
}

.product-info .review a.rev_count {
	font-size: 11px;
	color: #666;
}
.product-info .review a.rev_count:hover {
	color: #00d0dd;
}

.tab-content #review .content img{
	position: relative;
	top: 3px;
}
.tab-content #review .content .r_date{
	margin: 8px 0;
	color: #aaa;
}
.tab-content div.r_label{
	color: #666;
	margin: 20px 0 4px;
}
.tab-content b.r_label{
	color: #666;
}



.review-list {
	padding: 10px;
	overflow: auto;
	margin-bottom: 20px;
	border: 1px solid #EEEEEE;
}
.review-list .author {
	float: left;
	margin-bottom: 20px;
}
.review-list .rating {
	float: right;
	margin-bottom: 20px;
}
.review-list .text {
	clear: both;
}
.attribute {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
	margin-bottom: 20px;
}
.attribute thead td, .attribute thead tr td:first-child {
	color: #333333;
	font-size: 13px;
	font-weight: bold;
	background: #F7F7F7;
	text-align: left;
}
.attribute tr td:first-child {
	color: #333333;
	font-weight: bold;
	text-align: right;
	width: 20%;
}
.attribute td {
	padding: 7px;
	color: #4D4D4D;
	text-align: center;
	vertical-align: top;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.compare-info {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
	margin-bottom: 20px;
}
.compare-info thead td, .compare-info thead tr td:first-child {
	color: #333333;
	font-size: 14px;
	font-weight: bold;
	background: #F7F7F7;
	text-align: left;
}
.compare-info tr td:first-child {
	color: #333333;
	font-weight: bold;
	text-align: left;
}
.compare-info td {
	padding: 7px;
	width: 20%;
	color: #4D4D4D;
	text-align: center;
	vertical-align: top;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.compare-info .name a {
	font-weight: bold;
}
.compare-info .price-old {
	font-size: 12px;
	color:#bbb;
	text-decoration: line-through;
}
.compare-info .price-new {
}
/* wishlist */
.wishlist-info table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	margin-bottom: 20px;
}
.wishlist-info td {
	padding: 7px;
}
.wishlist-info thead td {
	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #eeeeee;
}
.wishlist-info thead .image {
	text-align: center;
}
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock {
	text-align: left;
}
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action {
	text-align: right;
}
.wishlist-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid #eeeeee;
}
.wishlist-info tbody .image img {
	border: 1px solid #eeeeee;
}
.wishlist-info tbody .image {
	text-align: center;
}
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock {
	text-align: left;
}
.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action {
	text-align: right;
}
.wishlist-info tbody .price s {
	color: #F00;
}
.wishlist-info tbody .action img {
	cursor: pointer;
}
.login-content {
	margin-bottom: 20px;
	overflow: auto;
}
.login-content .left {
	float: left;
	width: 48%;
}
.login-content .right {
	float: right;
	width: 48%
}
.login-content .left .content, .login-content .right .content {
	min-height: 190px;
}
/* orders */
.order-list {
	margin-bottom: 10px;
}
.order-list .order-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.order-list .order-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.order-list .order-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.order-list .order-content div {
	float: left;
	width: 33.3%;
}
.order-list .order-info {
	text-align: right;
}
.order-detail {
	background: #EFEFEF;
	font-weight: bold;
}
/* returns */
.return-list {
	margin-bottom: 10px;
}
.return-list .return-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.return-list .return-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.return-list .return-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.return-list .return-content div {
	float: left;
	width: 33.3%;
}
.return-list .return-info {
	text-align: right;
}
.return-product {
	overflow: auto;
	margin-bottom: 20px;
}
.return-name {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-model {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-quantity {
	float: left;
	width: 31%;
}
.return-detail {
	overflow: auto;
	margin-bottom: 20px;
}
.return-reason {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened textarea {
	width: 98%;
	vertical-align: top;
}
.return-captcha {
	float: left;
}
.download-list {
	margin-bottom: 10px;
}
.download-list .download-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.download-list .download-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.download-list .download-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.download-list .download-content div {
	float: left;
	width: 33.3%;
}
.download-list .download-info {
	text-align: right;
}
/* cart */
.cart-info table {
	width: 100%;
	margin-bottom: 15px;
	border-collapse: collapse;
	border-top: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
}
.cart-info td {
	padding: 7px;
}
.cart-info thead td {
	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #eeeeee;
}
.cart-info thead .image {
	text-align: center;
}
.cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity {
	text-align: left;
}
.cart-info thead .price, .cart-info thead .total {
	text-align: right;
}
.cart-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid #eeeeee;
}
.cart-info tbody .image img {
	border: 1px solid #eeeeee;
}
.cart-info tbody .image {
	text-align: center;
}
.cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity {
	text-align: left;
}
.cart-info tbody .quantity input[type='image'], .cart-info tbody .quantity img {
	position: relative;
	top: 4px;
	cursor: pointer;
}
.cart-info tbody .price, .cart-info tbody .total {
	text-align: right;
}
.cart-info tbody span.stock {
	color: #F00;
	font-weight: bold;
}
.cart-module > div {
	display: none;
}
.cart-total {
	border-top: 1px solid #eeeeee;
	overflow: auto;
	padding-top: 8px;
	margin-bottom: 15px;
}
.cart-total table {
	float: right;
}
.cart-total td {
	padding: 3px;
	text-align: right;
}
/* checkout */
.checkout-heading {
	background: #F8F8F8;
	background-image: -moz-linear-gradient(#F8F8F8,#EEE);
	background-image: -o-linear-gradient(#F8F8F8,#EEE);
	background-image: -webkit-linear-gradient(#F8F8F8,#EEE);
	background-image: linear-gradient(#F8F8F8,#EEE);
	
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
		
	padding: 8px;
	font-weight: bold;
	font-size: 13px;
	color: #555555;
	margin-bottom: 15px;
	text-shadow: 0 1px 0 #fff;
}
.checkout-heading a {
	float: right;
	margin-top: 1px;
	font-weight: normal;
	text-decoration: none;
}
.checkout-content {
	padding: 0px 0px 15px 0px;
	display: none;
	overflow: auto;
}
.checkout-content .left {
	float: left;
	width: 48%;
}
.checkout-content .right {
	float: right;
	width: 48%;
}
.checkout-content .buttons {
	clear: both;
}
.checkout-product table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	margin-bottom: 20px;
}
.checkout-product td {
	padding: 7px;
}
.checkout-product thead td {
	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #eeeeee;
}
.checkout-product thead .name, .checkout-product thead .model {
	text-align: left;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
	text-align: right;
}
.checkout-product tbody td {
	vertical-align: top;
	border-bottom: 1px solid #eeeeee;
}
.checkout-product tbody .name, .checkout-product tbody .model {
	text-align: left;
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
	text-align: right;
}
.checkout-product tfoot td {
	text-align: right;
	border-bottom: 1px solid #eeeeee;
}
.contact-info {
	overflow: auto;
	line-height: 19px;
}
.contact-info .left {
	float: left;
	width: 48%;
}
.contact-info .right {
	float: left;
	width: 48%;
}
.contact-info-input{
	width: 180px;	
}

.sitemap-info {
	overflow: auto;
	margin-bottom: 40px;
}
.sitemap-info .left {
	float: left;
	width: 48%;
}
.sitemap-info .right {
	float: left;
	width: 48%;
}
.sitemap-info {
	overflow: auto;
	margin: 20px 20px 30px;
}


/* Sitemap list */
.sitemap-info ul {
	list-style: none;
	margin: 4px 0;
	padding: 0;	
}
.sitemap-info ul li {
	margin: 7px 0px;
	line-height: 18px;
	
}
.sitemap-info .div a {
	text-decoration: underline;
	font-weight: bold;
}

.sitemap-info ul li a {
	text-decoration: none;
	padding: 0 0 0 20px;
	background: url('../../img/aquacart/arrow_left.png') 4px 6px no-repeat;
	font-size: 14px;		
}
.sitemap-info .left > ul > li > a, .sitemap-info .right > ul > li > a {
	font-weight: 600;
	background: none;
	padding: 0 0 0 0px;	
}
.sm_info_head {
	font-size: 14px;
}
.sitemap-info ul li a:hover {
}
.sitemap-info ul li ul {
	margin: 7px 10px;
}


/* footer */ 
.footer_top {
	clear: both;
	background: url('../../img/aquacart/footer_top_bgr.png') top repeat-x;
	margin: -20px -20px 20px -20px;
	height: 5px;
}
#footer {
	clear: both;
	overflow: auto;
	min-height: 100px;
	padding: 20px;
	margin: 0 -20px -20px;
	background: #ececec url('../../img/aquacart/footer_bgr.png') top repeat-x;
	
	-moz-border-radius:  0 0 6px 6px;
    -webkit-border-radius:  0 0 6px 6px;
    -khtml-border-radius:  0 0 6px 6px;
    border-radius:  0 0 6px 6px;	
}
#footer.footer_dark {
	background: #202223 url('../../img/aquacart/footer_bgr_dark.png') top repeat-x;
}
#footer h3 {
	color: #556167;
	font-size: 16px;
	line-height: 16px;	
	margin-top: 0px;
	margin-bottom: 10px;
	text-shadow: 0px 1px 0px white;
	font-family: 'Pontano Sans', arial, sans-serif;
}
#footer.footer_dark h3{
	color: #818f96;
	text-shadow: 0px -1px 0px #111;
}
#footer .column {
	float: left;
	width: 18%;
	min-height: 100px;
}
#footer .big_column {
	float: right;
	width: 28%;
	min-height: 150px;
}


/* Footer Icons*/
.icon_tweet {
	float: right;
	width: 23px;
	height: 23px;
	background: url('../../img/aquacart/icon_tweet.png') center -23px no-repeat;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
	text-indent: -9999px;
	margin-left: 12px;
}
a.icon_tweet:hover {
	background: url('../../img/aquacart/icon_tweet.png') center top no-repeat;
}
.icon_facebook {
	float: right;
	width: 23px;
	height: 23px;
	background: url('../../img/aquacart/icon_facebook.png') center -23px no-repeat;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
	text-indent: -9999px;
	margin-left: 12px;	
}
a.icon_facebook:hover {
	background: url('../../img/aquacart/icon_facebook.png') center top no-repeat;
}
.icon_pinterest {
	float: right;
	width: 23px;
	height: 23px;
	background: url('../../img/aquacart/icon_pinterest.png') center -23px no-repeat;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
	text-indent: -9999px;
	margin-left: 12px;	
}
a.icon_pinterest:hover {
	background: url('../../img/aquacart/icon_pinterest.png') center top no-repeat;
}
.icon_skype {
	float: right;
	width: 23px;
	height: 23px;
	background: url('../../img/aquacart/icon_skype.png') center -23px no-repeat;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
	text-indent: -9999px;
	margin-left: 12px;	
}
a.icon_skype:hover {
	background: url('../../img/aquacart/icon_skype.png') center top no-repeat;
}
.icon_google {
	float: right;
	width: 23px;
	height: 23px;
	background: url('../../img/aquacart/icon_google.png') center -23px no-repeat;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
	text-indent: -9999px;
	margin-left: 12px;
}
a.icon_google:hover {
	background: url('../../img/aquacart/icon_google.png') top center no-repeat;
}


.icon_phone {
	font-size: 13px;
	line-height: 24px;
	background: url('../../img/aquacart/icon_phone.png') left -24px no-repeat;
	padding: 0 0 0 32px;
	text-shadow: 0px 1px 0px white;
	margin-bottom: 6px;
}
.icon_mail {
	font-size: 13px;
	line-height: 24px;
	background: url('../../img/aquacart/icon_mail.png') left -24px no-repeat;
	padding: 0 0 0 32px;
	text-shadow: 0px 1px 0px white;
	margin-bottom: 6px;
}
.icon_loc {
	font-size: 13px;
	line-height: 24px;
	background: url('../../img/aquacart/icon_loc.png') left -25px no-repeat;
	padding: 0 0 0 32px;
	text-shadow: 0px 1px 0px white;
}

#footer.footer_dark .icon_phone, #footer.footer_dark .icon_mail, #footer.footer_dark .icon_loc{
	color: #748188;
	text-shadow: none;
}

/* Pmt icons */
.icon_visa {
	float: left;
	width: 33px;
	height: 21px;
	background: url('../../img/aquacart/icon_visa_hover.png') center center no-repeat;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
	text-indent: -9999px;
	margin:  2px 15px 0 0;		
}

.icon_paypal {
	float: left;
	width: 33px;
	height: 21px;
	background: url('../../img/aquacart/icon_paypal_hover.png') center center no-repeat;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
	text-indent: -9999px;
	margin:  2px 15px 0 0;
}

.icon_mastercard {
	float: left;
	width: 33px;
	height: 21px;
	background: url('../../img/aquacart/icon_mastercard_hover.png') center center no-repeat;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
	text-indent: -9999px;
	margin:  2px 15px 0 0;
}
.icon_discover {
	float: left;
	width: 33px;
	height: 21px;
	background: url('../../img/aquacart/icon_discover_hover.png') center center no-repeat;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
	text-indent: -9999px;
	margin:  2px 15px 0 0;
}

.icon_amex {
	float: left;
	width: 33px;
	height: 21px;
	background: url('../../img/aquacart/icon_amex_hover.png') center center no-repeat;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
	text-indent: -9999px;
	margin:  2px 15px 0 0;
}

#footer.footer_dark .icon_visa,#footer.footer_dark .icon_paypal,#footer.footer_dark .icon_mastercard,#footer.footer_dark .icon_discover,#footer.footer_dark .icon_amex{
	opacity:0.4;
	filter:alpha(opacity=40);
}



#footer .column ul {
	margin: 0px;
	list-style: none;
	padding: 0;
}
#footer .column ul li {
	margin-bottom: 3px;
}
#footer a {
	text-decoration: none;
	padding: 0px;
	font-size: 12px;	
	color:#748188;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;	
}
#footer a:hover {
	color:#00d0dd;
}
#powered {
	float: right;
	margin-top: 7px;
	margin-right: 10px;
	font-size: 11px;
	color: #748188;
}
#powered a{
	font-size: 11px;
}
.footer_btm {
	clear: both;
	overflow: auto;
	padding: 8px 20px 0;
	margin: 16px -20px -4px;	
}
/* banner */

.banner div {
	text-align: center;
	width: 100%;
	display: none;
}
.banner div img {
	margin-bottom: 20px;
}

#column-left .banner div, #column-right .banner div {
	margin-top: 15px;
}

.custom_banner {
	overflow: auto;
	margin: 0 -15px 0 0;
}
.custom_banner div {
	float: left;
	margin: 0 15px 15px 0;
}



/*********************************************************
ZOOM : START
/*********************************************************/
/* This is the moving lens square underneath the mouse pointer. */
.cloud-zoom-lens {
	border: 1px solid #ddd;
	margin: -1px;	/* Set this to minus the border thickness. */
	background-color:#fff;	
	cursor:move;		
}

/* This is for the title text. */
.cloud-zoom-title {
	position:absolute !important;
	background-color:#444;
	color:#fff;
	padding:3px;
	width:100%;
	text-align:center;	
	font-weight:bold;
	font-size:10px;
	bottom:0px;
	display: none;
}

/* This is the zoom window. */
.cloud-zoom-big {
	border: 2px solid #ffffff;
	webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.13);
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.13);
	box-shadow: 0px 0px 6px rgba(0,0,0,0.13);
	overflow:hidden;
}

/* This is the loading message. */
.cloud-zoom-loading {
	color:white;	
	background:#444;
	padding:3px;
	border:1px solid #222;
	border-radius: 4px;
}
/*********************************************************
ZOOM : END
/*********************************************************/

#tab-description {
	line-height: 1.6em;
}
#tab-description p{
	margin-bottom: 12px;
}
#tab-description h1{
	margin-top: 0px;
}
#tab-description h2{
	margin-top: 0px;
	font-size: 15px;
}
#tab-description ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
#tab-description ul li {
	margin: 6px 0px;
	padding: 0 0 0 18px;
	background: url('../../img/aquacart/bullet2.png') -5px 3px no-repeat;
}
#tab-description ol{
	margin: 0;
	padding: 0 0 0 32px;
}
#tab-description ol li {
	margin: 8px 0px;
	padding: 0 0 0 2px;
}

.search_container {
	background: #F9F9F9;
	padding: 20px;
	margin: 10px 0 30px;
	-moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 6px;	
}
.search_table{
	margin: 0px 0 0 12px;
}
.search_table td{
	padding: 5px 0;
}
.search_table input[type="text"], .search_table select {
	min-width: 200px;
}
.tags {
	margin: 20px 0;
}

.wait {
	margin: 0px 0 0 7px;
}

/* Wishlist + Campare */
.wishlist, .wishlist_link {}

.compare, .compare_link {}









/* Theme Styler */

#styler_slider {
	position:fixed;
	top: 110px;
	left:-220px;
	width: 220px;
	background: #fff;
	box-shadow: 0 0 3px rgba(0,0,0,0.12);
	-moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    -khtml-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
    z-index: 5000;
    font-family: 'Droid Sans', arial, sans-serif;
}
.colorpicker {
    z-index: 5001;	
}
.styler_inner {
	position: relative;
	width: 100%;
	height: 100%;
}
.styler_content {
	margin: 0 14px;
	padding: 10px 0;
}
.styler_toggler_holder {
	position:absolute;
	top: -4px;
	right:-40px;
	width: 40px;
	height: 40px;
	background: url('../../img/aquacart/styler_arrow.png') top left no-repeat;	
}

.styler_toggler_on {
	margin: 6px 0 0 2px;
	width: 24px;
	height: 24px;
	background: url('../../img/aquacart/st_open.png') top left no-repeat;
	cursor: pointer;
}
.styler_toggler_off {
	margin: 6px 0 0 2px;
	width: 24px;
	height: 24px;
	background: url('../../img/aquacart/st_open.png') top left no-repeat;
	cursor: pointer;	
}
.styler_heading {
	color: #513847;
	margin-top: 5px;
	margin-bottom: 12px;
	font-size: 14px;
	text-transform: uppercase;	
	font-weight: bold; 
	letter-spacing: 2px;
	padding-bottom: 6px;
	border-bottom: 1px dotted #eee;	
}
.styler_footer {
	color: #513847;
	margin-top: 6px;
	margin-bottom: 8px;
	padding-top: 8px;
	border-top: 1px dotted #eee;
	padding-left: 80px;	
}
#main_color{
	color: #fff;
	background: #00d0dd;
	border: none;
	text-transform: uppercase;
	margin-left: 2px;
}
#menu_color{
	color: #fff;
	background: #00d0dd;
	border: none;
	text-transform: uppercase;
	margin-left: 2px;
}
#bgr_color{
	color: #666;	
	background: #eee;
	border: none;
	text-transform: uppercase;
	margin-left: 2px;
}
.styler_content em {
	color: #aaa;
}
#menu_style {
	width: 80px;
	margin-left: 2px;
}
#footer_style {
	width: 70px;
	margin-left: 2px;	
}
#bgr_picker {
	width: 98px;
	margin-left: 2px;	
}
#nav_font_picker {
	width: 98px;
	margin-left: 2px;	
}
#title_font_picker {
	width: 98px;
	margin-left: 2px;	
}
#button_font_picker {
	width: 98px;
	margin-left: 2px;	
}
#body_font_picker {
	width: 98px;
	margin-left: 2px;	
}
#nav_fontsize_picker {
	width: 98px;
	margin-left: 2px;	
}
#title_fontsize_picker {
	width: 98px;
	margin-left: 2px;	
}

.styler_top_divider {
	padding-top: 8px;
	border-top: 1px dotted #eee;
}
/* Theme Styler :: End */



/* Mobile Themes :: Start */

@media only screen and (min-width: 760px) and (max-width: 960px) {

		
	/* --------------  General ---------------------*/
	
		.shown-tablet {display: block !important;}
		.hidden-tablet {display: none !important;}
	
		
	/* --------------  Layout ---------------------*/
	
		#container {
			width: auto;
			margin: 10px;
		}
		
	/* --------------  Home Page ---------------------*/

	#styler_slider {
		display: none;
	}

	.products_container {
		overflow: auto;
		margin: 0;
		padding-top: 2px;
	}	
	.product_holder {
		width: 20%;
		vertical-align: top;
		margin: 0;
	}
	.product_holder + .product_holder {
		margin: 0 0 2% 0%;
	}

	.product_holder img{
		max-width: 90%;
		margin: 5px auto;
	}	

	.product_holder .name {	
		margin-bottom:4px;
	}

	.product_holder .price{
		float: none;
		text-align: center;
		margin: 4px 0;
                min-height: 50px;
                
	}	
	.product_holder .cart{
		float: none;
		text-align: center;
		margin: 5px 0;
	}	
	.custom_banner {
		display: none;	
	}
	
	#menu > ul > li > a {
		font-size: 13px;
		padding: 0px 10px 0px 10px;
	}
	#buy_theme_btn {
		display: none;
	}
	.jcarousel_arrows {
		display: none;
	}
	.jcarousel-custom .jcarousel-list-horizontal {
		width: 100% !important;
	}
	.products_container .jcarousel-custom .jcarousel-skin-opencart .jcarousel-item-horizontal {
		width: 33% !important;
		display: inline-block !important;
	}
	.products_container .jcarousel-custom .jcarousel-skin-opencart .jcarousel-item-horizontal .product_holder{
		width: 100% !important;
	}
	
	/* --------------  Category Page ---------------------*/
	
	.product-list .product_holder_inside {
		padding-right: 0;
	}
	
	.product-list .product_holder .price{
		float: right;
		margin-top:0;
		margin-left: 16px;
	}	
	.product-list .product_holder .cart{
		float: right;
		margin-top: 20px;
	}
	.product-list .product_holder + .product_holder {
		margin: 0;
	}
	
	.category-info img{
		max-width: 100%;
		height: auto;
		width: auto\9; /* ie8 */
	}		
	
	.product-grid {
		margin: 0;
		padding-top: 2px;
		border-bottom: none;
	}
	
	.product-grid .product_holder {
		width: 25%;
		vertical-align: top;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 2%;
	}
	.product-grid .product_holder img{
		max-width: 90%;
		height: auto;
		width: auto\9; /* ie8 */
	}		
	.product-grid .product_holder .name {
		margin-bottom: 4px;
	}		
	.product_holder .price .price-old{
	}

	.inside_page .products_container {
		margin: 0 0% 0 0;
	}	
	.inside_page .product_holder {
		width: 25%;
	}
	.inside_page .product-list .product_holder {
		width: auto;
	}
	
	/* --------------  Product Page ---------------------*/
	
	.product-info .cart .button {
		padding: 0px 12px 0px 12px;
		margin: 0 0 0 4px;
	}	

	.product-info .cart .qty_input {
		width: 20px;
	}
	
	.cloud-zoom-big {
		left: -10px !important;
		top: -10px !important;
		width: 330px !important;
		height: 330px !important;
	}
	
}

/* Mobile Themes :: Phones only */

@media only screen and (max-width: 759px) {
	
		
	/* --------------  General ---------------------*/
	
		.shown-phone {display: block !important;}
		.hidden-phone {display: none !important;}

		
	/* --------------  Layout ---------------------*/
		html {-webkit-text-size-adjust: none;}
		body {padding: 10px 0px;}
		
		#menu-holder {display: none !important;}
		#container {
			width: auto;
			min-width: 300px;
			padding: 0;
			margin-top: 0;
		}
		#content {
			padding: 0 10px 10px;
		}

		#styler_slider {
			display: none;
		}		
		.custom_banner {
			display: none;	
		}
		#column-left, #column-right {
			display: none;
		}
		#column-left + #column-right + #content, #column-left + #content, #column-right + #content {
			margin-left: 0px;
			margin-right: 0px;
		}

		.jcarousel-skin-opencart .jcarousel-item-horizontal img {
			max-width: 100%;
			height: auto;
			width: auto\9; /* ie8 */
		}
		#menu {
			display: none;
		}
		#menu-phone {
			width: auto;
			background: #111;
			height: 32px;
			position: relative;			
		}
		#menu-phone-button {
			position: relative;
			z-index:900;
			width: auto;
			line-height: 32px;
			font-size: 15px;
			color: #fff;
			text-indent: 14px;
			background: #111;
			display: block;
		}
		#menu-phone-select{
			position: absolute;
			z-index:1000;
			top: 0px;
			left:0;
			width: 100%;
			height: 100%;
			opacity:0;
			cursor: pointer;
		}
		#buy_theme_btn {
			display: none;
		}
		
		#header {
			height: 188px;
			text-align: center;
		}
		#header #logo {
			position:relative;
			top: 0px;
			left: 0px;
			margin: 0px auto;
			padding-top: 16px;
		}
		#header #logo img{
			max-width: 85%;
			max-height: 50px;
		}		
		#header .links {
			display: none !important;
		}
		.pagination .links {
			display: block;
		}
		#header #cart {
			position: relative;
			text-align: center;
			top: -6px;
			left:0px;
		}
		#header #cart .heading {
			float: none;
			margin-left: 0;
			margin-right: 0;
		}		
		#header #cart .content {
			margin-left: 8px;
			margin-right: 8px;
		}
		#header #cart .heading a span {
			display: inline-block;
		}
	
		#header #welcome {
			position: relative;
			margin: 8px 10px;
			width: auto;
			top:0;
			left:0;
			right: 0;
			text-align: left;
			text-align: center;
		}
		#header_btm {
			position: absolute;
			margin: 8px 0px;
			right:0;
			top: 134px;
			width: 100%;
			text-align: left;
			height: 28px;
		}
		#header #search {
			float: none;
			position:relative;
			text-align: center;
			width: 216px;
			margin: 0 auto 28px auto;
		}
		#header #search .search_inside {
			display: block;	
		}
		#header #search input {
			width: 196px;
		}
		#c_switcher {
			box-shadow: none;
			line-height: 21px;
			margin-top:0px;
			background: #fff;
			-moz-border-radius: 4px;
		    -webkit-border-radius: 4px;
		    -khtml-border-radius: 4px;
		    border-radius: 4px;		
		}
		#language {
			margin-right: 12px;
		}
		#l_switcher {
			box-shadow: none;
			line-height: 21px;
			margin-top:0px;
			background: #fff;
			-moz-border-radius: 4px;
		    -webkit-border-radius: 4px;
		    -khtml-border-radius: 4px;
		    border-radius: 4px;	
		}
		#footer {
			margin: 0;
		}	
		#footer .big_column {
			clear: both;
			width: 100%;
			float: none;
		}			
		#powered {
			display: none;
		}
		#footer .column{
			display: none;
		}		
		#footer .column h3{
			font-size: 13px;
		}		
		#footer .shown-phone {
			width: 50%;
			display: block;
			margin-bottom: 24px;
		}
		
	/* --------------  Home Page ---------------------*/

	.products_container {
		overflow: auto;
		margin: 0;
		padding-top: 2px;
	}	
	.product_holder {
		float: none;
		width: 98%;
		vertical-align: top;
		position: relative;
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		margin: 0;
	}
	.product_holder + .product_holder {
		margin: 10px 0 0;
	}
	.product_holder_inside {
		padding-bottom: 3px;
	}
	
	.product_holder .image {
		float: left;
		width: 40%;
	}
	.product_holder img{
		width: 90%;
		margin: 5px auto;
	}	
	.product_holder .pr_info {
		margin-left: 42%;
	}
	.product_holder .name {
		text-align: left;
		font-weight: 600;
		margin: 10px 14px 0;
		border-top: 0;
		padding: 10px 0 6px;
	}
	.product_holder .name a{
		font-size: 1.2em;
	}
	.product_holder .price {
		float: none;
		text-align: left;
		font-weight: bold;
		margin: 0 14px;
		font-size: 14px;
	}	
	.product_holder .price .price-old {
		display: none;
		
	}
	.product_holder .cart {
		float: left;
		text-align: left;
		margin: 0 12px;
		padding: 10px 0 6px;
	}	

	.banner {
		display: none;
	}
	.welcome_text {
		margin: 16px 0px 16px 0px;
	}
	
	.jcarousel-container-horizontal {
		margin-top: 10px;
	}
	
	.jcarousel-skin-opencart .jcarousel-next-horizontal {
		top: 50% !important;
		margin-top: -10px !important;
	}	
	.jcarousel-skin-opencart .jcarousel-prev-horizontal {
		top: 50% !important;
		margin-top: -10px !important;
	}	
	
	.cart-arrow {
		right: 50%;
	}	
	
	.products_container .jcarousel-list-horizontal{
		width: 100% !important;
		float: none !important;
		display: block !important;	
	}
	.jcarousel_arrows {
		display: none;
	}
	.products_container .jcarousel-custom .jcarousel-skin-opencart .jcarousel-item-horizontal {
		margin-left: 0;
		margin-right: 0px;
		width: 100% !important;
		float: none !important;
		display: block !important;
	}	
	.special_promo {
		left: 36%;
		top: 10%;
	}	
	
	/* --------------  Category Page ---------------------*/
	.product-filter .product-compare {
		padding-top: 6px;
	}
	.product-filter a.icon_compare {
		text-decoration: none;
		padding: 3px 0 1px 22px;
		font-size: 11px;
	}	
	.category-info img{
		max-width: 100%;
		height: auto !important;
		width: auto\9; /* ie8 */
	}		
	
	.product-grid {
		overflow: auto;
		margin: 0;
		padding-top: 2px;
	}
	.product-grid .product_holder {
		float: none;
		width: 98%;
		vertical-align: top;
		position: relative;
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		margin: 0;
	}
	.product_holder + .product_holder {
		margin: 10px 0 0;
	}
	.product-grid .product_holder_inside {
		padding-bottom: 3px;
	}
	
	.product-grid .product_holder .image {
		float: left;
		width: 40%;
		margin-right: 5%;
	}
	.product-grid .product_holder img{
		width: 90%;
		margin: 13% auto 18%;
	}	
	.product-grid .product_holder .pr_info {
		margin-left: 42%;
	}
	.product-grid .product_holder .name {
		text-align: left;
		font-weight: normal;
		margin: 10px 14px 0;
		border-top: 0;
		padding: 10px 0 6px;
	}
	.product-grid .product_holder .name a{
		font-size: 1.2em;
	}
	.product-grid .product_holder .price {
		text-align: left;
		font-weight: bold;
		margin: 0 14px;
		font-size: 14px;
	}	
	.product-grid .product_holder .cart {
		text-align: left;
		font-weight: bold;
		margin: 0 0px;
		padding: 10px 0 6px;
	}		
	
	.product-grid .wishlist, .product-grid .compare {	
		text-align: left;
	}
	
	
	
	.product-list {
		overflow: auto;
		margin: 0;
		padding-top: 2px;
	}
	.product-list .product_holder {
		float: none;
		width: 98%;
		vertical-align: top;
		position: relative;
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		margin: 0;
	}

	.product-list .product_holder_inside {
		padding-bottom: 3px;
	}
	
	.product-list .product_holder .image {
		float: none;
		width: 40%;
		margin: 3% 5%;	
	}
	.product-list .product_holder img{
		width: 90%;
		margin: 5px auto;
	}	
	.product-list .product_holder .pr_info {
		margin-left: 42%;
	}
	.product-list .product_holder .name {
		float: left;
		text-align: left;
		font-weight: 600;
		margin: 4px 4px 0;
		width: 52%;
		border-top: 0;
		padding: 0px 0 6px;
	}
	.product-list .description {
		display: none;
	}
	.product-list .rating {
		display: none;
	}
	.product-list .product_holder .name a{
		font-size: 1.2em;
	}
	.product-list .product_holder .price {
		float: right;
		text-align: left;
		font-weight: bold;
		margin: 0 14px;
		font-size: 14px;
		height: auto;
		line-height:auto;
	}	
	.product-list .product_holder .cart {
		text-align: left;
		font-weight: bold;
		margin: 0 12px 0 0;
		padding: 8px 0 6px;
	}		
	
	.product-list .right {
		margin: 12px 0 0 0px;
		padding-bottom: 14px;
		height: auto;
	}	
	
	.product-list .wishlist, .product-list .compare {	
		text-align: left;
	}			
	.product-filter .display {
		display: none;
	}
	.product-filter .limit {
		display: none;
	}
	.product-filter select {
	max-width: 145px;	 
	}

	/* --------------  Product Page ---------------------*/

	.product-info {
		overflow: hidden;
	}

	.product-info > .left {
		float: none;
		margin: 0;
	}	
	.product-info > .left + .right {
		margin-left: 0px;
		margin-top:12px;
	}

	.product-info .image img {
		max-width: 100%;
	}
	
	
	.product-info .cart .button {
		padding: 0px 12px 0px 12px;
	}	

	.product-info .cart .qty_input {
		width: 20px;
	}
	
	.cloud-zoom-big {
		left: -6px !important;
		top: -8px !important;
		width: 301px !important;
		height: 303px !important;
	}
	.htabs a {
		padding: 7px 10px 6px 10px;
		font-size: 13px;
	}
	
	input.large-field, select.large-field {
		width: auto;
	}
}
@media only screen and (max-width: 520px) {
    #footer .shown-phone {
        width : 100%;
    }
    }
@media only screen and (max-width: 359px) {
    #container {
        width : 300px;
    }
    .product-info .image img {
        width : 100%;
    }
}
    /* Mobile Themes :: End */