<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tdhomeadvertising</name>
	<displayName><![CDATA[ThemesDeveloper Home Advertising Banner]]></displayName>
	<version><![CDATA[2.0]]></version>
	<description><![CDATA[Home page Advertising Banner by ThemesDeveloper.]]></description>
	<author><![CDATA[ThemesDeveloper]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>