/********************************************************
			Right to Left Styles
********************************************************/
* {
  direction: rtl !important;
}
.thumbnail-container .flex-viewport, .bx-viewport,.banner7-container .flex-viewport,.newproductslider-container .flex-viewport,.newproductslider-container .flexslider,.block-related .flex-viewport, .newproductslider-container .flex-viewport,.upsellslider-container .flex-viewport{
     direction: ltr!important;
}
.footer-social a {
    direction: ltr !important;
    overflow: hidden;
}
#page,.header,.main,.flex-direction-nav,ul.step li,.table th, .table td,.row-fluid .span3,
#attributes fieldset label,.footer .footer-payment,.alert,
#attributes .attribute_list span,table td, table th,.top-cart-content{
    text-align: right !important;
}
.header .form-search input.input-text{width:90%!important;}


.logo,.header .links li,.header .links li,#attributes .attribute_list #color_to_pick_list li,#attributes .attribute_list span,
.product-view button.btn-cart span,.breadcrumbs li,.breadcrumbs li a,.breadcrumbs span,.header .currency-language,
#layer_cart .layer_cart_product h2 i,div.uploader span.filename,.footer_links.clearfix,.header .form-search input.input-text,
#address .form-group.phone-number, #identity .form-group.phone-number, #account-creation_form .form-group.phone-number, #new_account_form .form-group.phone-number, #opc_account_form .form-group.phone-number, #authentication .form-group.phone-number,
.cart_block .cart-images,.footer-subscribe .input-box,.footer-subscribe .actions,#product_comments_block_tab div.comment .comment_author,.comment .comment-body, .comment .comment_details,
.shopping-cart-btn-left, .order-address-button-left{ 
    float: right!important;
}
.header .quick-access,.footer-social,.header .links,.vjcarousel li a img,.cart_navigation .button-medium.shopping-cart-btn-right,.cart_navigation .button-medium.order-address-button-right{
    float : left!important;
}
span.btn-arrow {
    border-right: 1px solid #f5f5f5 !important;
}
#product_comments_block_tab div.comment .comment_details{
     border-right: 1px solid #d6d4d4!important;
    padding-right: 12px!important;
     border-left: 0px solid #d6d4d4!important;
}
#layer_cart .layer_cart_product h2 {
    padding-right : 0 !important;
    padding-left: 100px;
}
#layer_cart .layer_cart_product h2 i {
    padding-left: 8px;
}
.cart_block .cart_block_list .remove_link {
    left: 10px!important;
    right :auto;
}
.table tbody > tr > td.cart_quantity .cart_quantity_button a {
    float: right!important;;
    margin-left: 4px!important;
    margin-right: 0 !important;
}
.block-related .flex-direction-nav .flex-prev,.top-cart-content {
    left: 0;
    right: auto !important;
}
.vjcarousel ul {
    left: auto!important;;
    right: 0 !important;
}
.vjcarousel li {
    overflow: hidden;
}
.categTree ul.tree {
    padding-right: 0;
    padding-left: 0!important;
}
.categTree ul.tree li.last {
    background: url("../img/sitemap-last-rtl.png") no-repeat scroll right -4px transparent;
    border: medium none;
}
.categTree ul.tree > li {
    margin: 0 11px 0 0;
}
.categTree ul.tree li {
    background: url("../img/sitemap-horizontal.png") no-repeat scroll right 15px transparent;
    border-right: 1px solid #d6d4d4;
    border-left: medium none;
    margin: 0 10px 0 0;
    padding: 5px 33px 0 0;
}
#categories_block_left li span.grower {
    left : 0;
    right : auto;
}
#categories_block_left li a {
    padding: 0 0 0 30px !important;
}
#categories_block_left li li a {
    padding-right: 10px!important;
}
#categories_block_left li li li a {
    padding-right: 20px !important;
}
.pager .view-mode .grid:after {
    margin-left: 0px!important;;
    margin-right: 5px!important;;
}
.pager .limiter label,.radio-inline .checker, .checkbox .checker {
    float: right !important;
    margin-left: 8px;
    padding-right: 0 !important;
}
div.uploader {
    background: none!important;
}
div.uploader span.action {
    background-position: right -378px!important;
    float: right!important;
}
.header .form-search button.button,.label-pro-new, .label-pro-sale{
    left: 0;
    right: auto !important;
}
#address .form-group.phone-number, #identity .form-group.phone-number, #account-creation_form .form-group.phone-number, #new_account_form .form-group.phone-number, #opc_account_form .form-group.phone-number, #authentication .form-group.phone-number{ 
margin-right:0!important;
}
.wishlist-big, .account-big {
    float: right !important;
    margin: 0 0 0 5px!important;
}

.header .phone-number {
    float: right!important;;;
    margin:0 0 0 20px !important;;;
}
.header .currency-language .language-switcher {
    margin: 0 0 0 20px!important;;
}
div.selector, div.selector span, div.radio span, div.uploader, div.uploader span.action, div.button, div.button span {
    background-image: url("../img/jquery/uniform/sprite-rtl.png") !important;
    background-repeat: no-repeat;
}
div.selector {
    background-position: right -54px !important;
     padding: 0 10px 0 0!important;
    
}
div.selector span,div.selector1 > div span {
    background-position: left  0!important;
    padding-right: 0;
    padding-left: 30px;
}
div.selector.hover span, div.selector.focus span{
    background-position: left -27px !important;
}
select option {
    padding-right: 10px !important;
}
.table-data-sheet tr td:first-child {
    border-right: 0 solid #d6d4d4;
    border-left: 1px solid #d6d4d4;
}
.SE_SubmitRefreshCard button {
    float: right;
    margin: 0 0 0 10px !important;
}
.icon-chevron-right,.icon-phone,.icon-angle-right,#sitemap .sitemap_block li a:before,#categories_block_left li li a:before {
     display: inline-block !important;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
/*


.bradcrumbs-contain{
    overflow: hidden;
}
.label-pro-new, .label-pro-sale,.vertical-thumbnail-container .vjcarousel-next, .vertical-thumbnail-container .vjcarousel-prev{
    left:0;
}


.button span .icon-chevron-right.right,.button.button-small span i.right {
    margin-left: 0px;
    margin-right: 5px;
}



*/