<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.0" name="aquacart" directory="aquacart"><author name="ThemesDeveloper" email="themesdev24@gmail.com" url="http://themesdeveloper.com"/><descriptions><description iso="en">AquaCart - Premium Responsive PrestaShop Theme</description></descriptions><variations><variation name="aquacart" directory="aquacart" responsive="1" default_left_column="1" default_right_column="0" product_per_page="12" from="1.6.0.8" to="1.6.0.14"/></variations><docs><doc name="documentation" path="doc/"/></docs><metas><meta meta_page="best-sales" left="1" right="0"/><meta meta_page="contact" left="1" right="0"/><meta meta_page="index" left="0" right="0"/><meta meta_page="manufacturer" left="1" right="0"/><meta meta_page="new-products" left="1" right="0"/><meta meta_page="password" left="1" right="0"/><meta meta_page="prices-drop" left="1" right="0"/><meta meta_page="sitemap" left="1" right="0"/><meta meta_page="supplier" left="1" right="0"/><meta meta_page="address" left="1" right="0"/><meta meta_page="addresses" left="1" right="0"/><meta meta_page="authentication" left="1" right="0"/><meta meta_page="cart" left="1" right="0"/><meta meta_page="discount" left="1" right="0"/><meta meta_page="history" left="1" right="0"/><meta meta_page="identity" left="1" right="0"/><meta meta_page="my-account" left="1" right="0"/><meta meta_page="order-follow" left="1" right="0"/><meta meta_page="order-slip" left="1" right="0"/><meta meta_page="order" left="1" right="0"/><meta meta_page="search" left="1" right="0"/><meta meta_page="stores" left="1" right="0"/><meta meta_page="order-opc" left="1" right="0"/><meta meta_page="guest-tracking" left="1" right="0"/><meta meta_page="order-confirmation" left="1" right="0"/><meta meta_page="product" left="1" right="0"/><meta meta_page="category" left="1" right="0"/><meta meta_page="cms" left="1" right="0"/><meta meta_page="module-cheque-payment" left="1" right="0"/><meta meta_page="module-cheque-validation" left="1" right="0"/><meta meta_page="module-bankwire-validation" left="1" right="0"/><meta meta_page="module-bankwire-payment" left="1" right="0"/><meta meta_page="products-comparison" left="1" right="0"/></metas><modules><module action="install" name="tdmanufacturerblock"/><module action="install" name="tdhomefeatured"/><module action="install" name="tdblockspecials"/><module action="install" name="tdnewproducts"/><module action="install" name="tdblockbestsellers"/><module action="install" name="tdpsblog"/><module action="install" name="tdpsthemeoptionpanel"/><module action="install" name="tdmegamenu"/><module action="install" name="tdheaderlinks"/><module action="install" name="tdhomeadvertising"/><module action="install" name="tdimageslider"/><module action="install" name="tdajaxsearch"/><module action="enable" name="blockcart"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcms"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockuserinfo"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="statsdata"/><module action="enable" name="themeconfigurator"/><module action="enable" name="sendtoafriend"/><module action="enable" name="crossselling"/><module action="enable" name="blockwishlist"/><module action="enable" name="productscategory"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbanner"/><module action="disable" name="blockbestsellers"/><module action="disable" name="blockcmsinfo"/><module action="disable" name="blockcontact"/><module action="disable" name="blockcontactinfos"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklink"/><module action="disable" name="blockmanufacturer"/><module action="disable" name="blockmyaccount"/><module action="disable" name="blocknewproducts"/><module action="disable" name="blockpaymentlogo"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="blockrss"/><module action="disable" name="blocksearch"/><module action="disable" name="blocksharefb"/><module action="disable" name="blocksocial"/><module action="disable" name="blockspecials"/><module action="disable" name="blockstore"/><module action="disable" name="blocksupplier"/><module action="disable" name="blocktags"/><module action="disable" name="blocktopmenu"/><module action="disable" name="blockviewed"/><module action="disable" name="homefeatured"/><module action="disable" name="homeslider"/><module action="disable" name="productpaymentlogos"/><module action="disable" name="producttooltip"/><module action="disable" name="socialsharing"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><hooks><hook module="tdmanufacturerblock" hook="displayHome" position="3"/><hook module="tdhomefeatured" hook="displayHome" position="1"/><hook module="tdhomefeatured" hook="displayHeader" position="13"/><hook module="tdblockspecials" hook="displayLeftColumn" position="5"/><hook module="tdnewproducts" hook="displayHome" position="2"/><hook module="tdnewproducts" hook="displayHeader" position="18"/><hook module="tdblockbestsellers" hook="displayLeftColumn" position="4"/><hook module="tdblockbestsellers" hook="actionOrderStatusUpdate" position="2"/><hook module="tdblockbestsellers" hook="tdPostSlider" position="1"/><hook module="tdpsblog" hook="displayRightColumn" position="1"/><hook module="tdpsblog" hook="displayLeftColumn" position="1"/><hook module="tdpsblog" hook="displayHome" position="4"/><hook module="tdpsblog" hook="displayHeader" position="19"/><hook module="tdpsblog" hook="moduleRoutes" position="1"/><hook module="tdpsthemeoptionpanel" hook="displayRightColumn" position="3"/><hook module="tdpsthemeoptionpanel" hook="displayLeftColumn" position="7"/><hook module="tdpsthemeoptionpanel" hook="displayHome" position="5"/><hook module="tdpsthemeoptionpanel" hook="displayHeader" position="21"/><hook module="tdpsthemeoptionpanel" hook="displayTop" position="9"/><hook module="tdpsthemeoptionpanel" hook="displayFooter" position="5"/><hook module="tdmegamenu" hook="displayTop" position="10"/><hook module="tdheaderlinks" hook="displayNav" position="2"/><hook module="tdhomeadvertising" hook="displayTopColumn" position="3"/><hook module="tdimageslider" hook="displayTopColumn" position="2"/><hook module="tdajaxsearch" hook="displayHeader" position="23"/><hook module="tdajaxsearch" hook="displayTop" position="4"/><hook module="blockcart" hook="displayHeader" position="1"/><hook module="blockcart" hook="displayTop" position="1"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blockcategories" hook="displayLeftColumn" position="2"/><hook module="blockcategories" hook="displayHeader" position="12"/><hook module="blockcategories" hook="actionCategoryAdd" position="2"/><hook module="blockcategories" hook="actionCategoryUpdate" position="2"/><hook module="blockcategories" hook="actionCategoryDelete" position="2"/><hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcurrencies" hook="displayHeader" position="8"/><hook module="blockcurrencies" hook="displayNav" position="4"/><hook module="blocklanguages" hook="displayHeader" position="9"/><hook module="blocklanguages" hook="displayNav" position="3"/><hook module="blocklayered" hook="displayLeftColumn" position="3"/><hook module="blocklayered" hook="displayHeader" position="2"/><hook module="blocklayered" hook="actionCategoryAdd" position="1"/><hook module="blocklayered" hook="actionCategoryUpdate" position="1"/><hook module="blocklayered" hook="actionCategoryDelete" position="1"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blockcms" hook="displayHeader" position="3"/><hook module="blockcms" hook="displayFooter" position="1"/><hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/><hook module="blockmyaccountfooter" hook="displayHeader" position="4"/><hook module="blockmyaccountfooter" hook="displayFooter" position="2"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blocknewsletter" hook="displayHeader" position="16"/><hook module="blocknewsletter" hook="displayFooter" position="3"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="2"/><hook module="blockuserinfo" hook="displayHeader" position="5"/><hook module="blockuserinfo" hook="displayTop" position="3"/><hook module="blockuserinfo" hook="displayNav" position="1"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashtrends" hook="actionOrderStatusPostUpdate" position="1"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashproducts" hook="actionSearch" position="1"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="dashproducts" hook="actionObjectOrderAddAfter" position="2"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="4"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/><hook module="themeconfigurator" hook="displayLeftColumn" position="6"/><hook module="themeconfigurator" hook="displayHeader" position="6"/><hook module="themeconfigurator" hook="displayBackOfficeHeader" position="1"/><hook module="themeconfigurator" hook="displayTopColumn" position="1"/><hook module="themeconfigurator" hook="actionObjectLanguageAddAfter" position="1"/><hook module="sendtoafriend" hook="displayHeader" position="7"/><hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/><hook module="crossselling" hook="displayHeader" position="14"/><hook module="crossselling" hook="displayFooterProduct" position="1"/><hook module="crossselling" hook="displayShoppingCartFooter" position="1"/><hook module="crossselling" hook="actionOrderStatusPostUpdate" position="2"/><hook module="blockwishlist" hook="displayRightColumn" position="2"/><hook module="blockwishlist" hook="displayHeader" position="20"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayTop" position="8"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayCustomerAccount" position="1"/><hook module="blockwishlist" hook="displayProductButtons" position="3"/><hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/><hook module="productscategory" hook="displayHeader" position="22"/><hook module="productscategory" hook="actionProductAdd" position="2"/><hook module="productscategory" hook="actionProductUpdate" position="2"/><hook module="productscategory" hook="actionProductDelete" position="2"/><hook module="productscategory" hook="displayFooterProduct" position="2"/></hooks></modules><images><image name="cart_default" width="90" height="90" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="small_default" width="64" height="64" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="125" height="125" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="home_default" width="132" height="132" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_default" width="300" height="300" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="800" height="800" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="870" height="217" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="870" height="270" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
